******************************************************************************
*
* Damage values for attacks.
*

;Separate into doink moves, etc.

D_PUNCH		.equ	8
RD_PUNCH	.equ	D_PUNCH*2/3
D_HDBUTT	.equ	12
RD_HDBUTT	.equ	D_HDBUTT*2/3
D_HDBUTT2	.equ	9
RD_HDBUTT2	.equ	D_HDBUTT2*2/3
D_KICK		.equ	13
RD_KICK		.equ	D_KICK*2/3
D_FLYKICK	.equ	28
RD_FLYKICK	.equ	D_FLYKICK*2/3
D_GRABTHROW	.equ	0
RD_GRABTHROW	.equ	D_GRABTHROW*2/3
D_UPRCUT	.equ	20
RD_UPRCUT	.equ	D_UPRCUT*2/3
D_LBDROP	.equ	17
RD_LBDROP	.equ	D_LBDROP*2/3
D_LBDROP2	.equ	9
RD_LBDROP2	.equ	D_LBDROP2*2/3
D_GRBHOLD	.equ	0
RD_GRBHOLD	.equ	D_GRBHOLD*2/3
D_GRBFLNG	.equ	0
RD_GRBFLNG	.equ	D_GRBFLNG*2/3
D_PUSH		.equ	1
RD_PUSH		.equ	D_PUSH*2/3
D_BIGBOOT	.equ	18
RD_BIGBOOT	.equ	D_BIGBOOT*2/3
D_KNEE		.equ	12
RD_KNEE		.equ	D_KNEE*2/3
D_GRAPPLE	.equ	0
RD_GRAPPLE	.equ	D_GRAPPLE*2/3
D_BOXPUNCH	.equ	20
RD_BOXPUNCH	.equ	D_BOXPUNCH*2/3
D_STOMP		.equ	8
RD_STOMP	.equ	D_STOMP*2/3
D_STOMP2	.equ	6
RD_STOMP2	.equ	D_STOMP2*2/3
D_SPINKIK	.equ	17
RD_SPINKIK	.equ	D_SPINKIK*2/3
D_CLINE		.equ	20
RD_CLINE	.equ	D_CLINE*2/3
D_HEDHOLD	.equ	0
RD_HEDHOLD	.equ	D_HEDHOLD*2/3
D_JUMPKICK	.equ	20
RD_JUMPKICK	.equ	D_JUMPKICK*2/3
D_RUN		.equ	0
RD_RUN		.equ	D_RUN*2/3
D_PUPPET	.equ	0
RD_PUPPET	.equ	D_PUPPET*2/3
D_BCKHAND	.equ	19
RD_BCKHAND	.equ	D_BCKHAND*2/3
D_BUZZ		.equ	25
RD_BUZZ		.equ	D_BUZZ*2/3
D_HAYMAKER	.equ	23
RD_HAYMAKER	.equ	D_HAYMAKER*2/3
D_BLBDROP	.equ	20
RD_BLBDROP	.equ	D_BLBDROP*2/3
D_BSTOMP	.equ	17
RD_BSTOMP	.equ	D_BSTOMP*2/3
D_HDKNEES	.equ	8
RD_HDKNEES	.equ	D_HDKNEES*2/3
D_EARSLAP1	.equ	20
RD_EARSLAP1	.equ	D_EARSLAP1*2/3
D_EARSLAP2	.equ	8
RD_EARSLAP2	.equ	D_EARSLAP2*2/3
D_HAMMER1	.equ	12
RD_HAMMER1	.equ	D_HAMMER1*2/3
D_HAMMER2	.equ	5
RD_HAMMER2	.equ	D_HAMMER2*2/3
D_BUTTSTOMP	.equ	28
RD_BUTTSTOMP	.equ	D_BUTTSTOMP*2/3
D_ATT31		.equ	0
RD_ATT31	.equ	D_ATT31*2/3
D_ATT32		.equ	0
RD_ATT32	.equ	D_ATT32*2/3
D_ATT33		.equ	0
RD_ATT33	.equ	D_ATT33*2/3
D_TOMB		.equ	8
RD_TOMB		.equ	D_TOMB*2/3
D_BIGKNEE	.equ	17
RD_BIGKNEE	.equ	D_BIGKNEE*2/3
D_FLPKIK	.equ	0
RD_FLPKIK	.equ	D_FLPKIK*2/3
D_SPDKIK	.equ	10
RD_SPDKIK	.equ	D_SPDKIK*1/3
D_SPDKIK2	.equ	9
RD_SPDKIK2	.equ	D_SPDKIK2*2/3
D_HITCK		.equ	0
RD_HITCK	.equ	D_HITCK*2/3
D_ARMBRK	.equ	17
RD_ARMBRK	.equ	D_ARMBRK*2/3
D_RSLASH	.equ	14
RD_RSLASH	.equ	D_RSLASH*2/3
D_HEADDSLASH	.equ	8
RD_HEADDSLASH	.equ	D_HEADDSLASH*2/3
D_HEADUSLASH	.equ	8
RD_HEADUSLASH	.equ	D_HEADUSLASH*2/3
D_RSLASH2	.equ	6
RD_RSLASH2	.equ	D_RSLASH2*2/3
D_HDBUTT_STAY	.equ	5
RD_HDBUTT_STAY	.equ	D_HDBUTT_STAY*2/3
D_FIRE_PUNCH	.equ	10
RD_FIRE_PUNCH	.equ	D_FIRE_PUNCH*2/3
D_SALT		.equ	15
RD_SALT		.equ	D_SALT*2/3
D_BSTOMP2	.equ	20
RD_BSTOMP2	.equ	D_BSTOMP2*2/3
D_GUTPUSH	.equ	15
RD_GUTPUSH	.equ	D_GUTPUSH*2/3
D_PUNCH2	.equ	6
RD_PUNCH2	.equ	D_PUNCH2*2/3
D_GATE_CRASH	.equ	20
RD_GATE_CRASH	.equ	D_GATE_CRASH*2/3
D_SHOOTER	.equ	4
RD_SHOOTER	.equ	D_SHOOTER*2/3
D_NAPALM	.equ	20
RD_NAPALM	.equ	D_NAPALM*2/3

;Puppet move damage values:
;These are used in the sequences
;EX: ANI_DAMAGEOPP,D_BSLAM

D_BSLAM		.equ	20*135/100
RD_BSLAM	.equ	D_BSLAM*2/3
D_GSUPLEX	.equ	22*135/100
RD_GSUPLEX	.equ	D_GSUPLEX*2/3
D_FSTEIN	.equ	25*135/100
RD_FSTEIN	.equ	D_FSTEIN*2/3
D_HIPTOSS	.equ	20*135/100
RD_HIPTOSS	.equ	D_HIPTOSS*2/3
D_PILEDRIVER	.equ	25*135/100
RD_PILEDRIVER	.equ	D_PILEDRIVER*2/3
D_FACESLAM1	.equ	20*135/100
RD_FACESLAM1	.equ	D_FACESLAM1*2/3
D_FACESLAM2	.equ	6*135/100
RD_FACESLAM2	.equ	D_FACESLAM2*2/3
D_BACKBRKR	.equ	25*135/100
RD_BACKBRKR	.equ	D_BACKBRKR*2/3
D_POGO1		.equ	19*135/100
RD_POGO1	.equ	D_POGO1*2/3
D_POGO2		.equ	4*130/100
RD_POGO2	.equ	D_POGO2*2/3
D_SCISSOR	.equ	24*135/100
RD_SCISSOR	.equ	D_SCISSOR*2/3
D_KICKTOSS	.equ	22*135/100
RD_KICKTOSS	.equ	D_KICKTOSS*2/3
D_NECKBRKR	.equ	22*135/100
RD_NECKBRKR	.equ	D_NECKBRKR*2/3
D_NECKSLAM	.equ	22*135/100
RD_NECKSLAM	.equ	D_NECKSLAM*2/3
D_RUGSLAM	.equ	7*135/100
RD_RUGSLAM	.equ	D_RUGSLAM*2/3
D_HITCONCRETE	.equ	12*135/100
RD_HITCONCRETE	.equ	D_HITCONCRETE*2/3
D_FLIPSLAM	.equ	26*135/100
RD_FLIPSLAM	.equ	D_FLIPSLAM*2/3
D_FACERAKE	.equ	16*135/100
RD_FACERAKE	.equ	D_FACERAKE*2/3
D_FACEDRIVER	.equ	14*135/100
RD_FACEDRIVER	.equ	D_FACEDRIVER*2/3


******************************************************************************
*
* ATTACK TYPES (USED FOR DRONE STUFF)


AT_PUNCH	.equ	0
AT_HDBUTT	.equ	1
AT_KICK		.equ	2
AT_FLYKICK	.equ	3
AT_GRABTHROW	.equ	4
AT_UPRCUT	.equ	5
AT_LBDROP	.equ	6
AT_GRBHOLD	.equ	7
AT_GRBFLNG	.equ	8
AT_PUSH		.equ	9
AT_BIGBOOT	.equ	10
AT_KNEE		.equ	11
AT_GRAPPLE	.equ	12
AT_BOXPUNCH	.equ	13
AT_STOMP	.equ	14
AT_SPINKIK	.equ	15
AT_CLINE	.equ	16
AT_HEDHOLD	.equ	17
AT_JUMPKICK	.equ	18
AT_RUN		.equ	19
AT_PUPPET	.equ	20
AT_BCKHAND	.equ	21
AT_BUZZ		.equ	22
AT_HAYMAKER	.equ	23
AT_BLBDROP	.equ	24
AT_BSTOMP 	.equ	25
AT_HDKNEES	.equ	26
AT_EARSLAP1	.equ	27
AT_EARSLAP2	.equ	28
AT_HAMMER1	.equ	29
AT_HAMMER2	.equ	30
AT_BUTTSTOMP	.equ	31
AT_TOMB		.equ	35
AT_BIGKNEE	.equ	36
AT_FLPKIK	.equ	37
AT_SPDKIK	.equ	38
AT_SPDKIK2	.equ	39
AT_HITCK	.equ	40
AT_ARMBRK	.equ	41
AT_HDBUTT_STAY	.equ	42
AT_HAIR_PICKUP	.equ	43
AT_BSLAM	.equ	44
AT_GSUPLEX	.equ	45
AT_FSTEIN	.equ	46
AT_HIPTOSS	.equ	47
AT_PILEDRIVER	.equ	48
AT_FACESLAM1	.equ	49
AT_FACESLAM2	.equ	50
AT_BACKBRKR	.equ	51
AT_POGO1	.equ	52
AT_POGO2	.equ	53
AT_KICKTOSS	.equ	54
AT_NECKBRKR	.equ	55
AT_NECKSLAM	.equ	56
AT_LEAPING	.equ	57
AT_MSL		.equ	58	;Missile weapon launch
AT_NUM		.equ	59	;Last!

******************************************************************************
