	.global	vln_right_rope
	.global	vln_left_rope
	.global	vln_right_matedge
	.global	vln_left_matedge
	.global	vln_right_matedge2
	.global	vln_left_matedge2
	.global	vln_right_fence
	.global	vln_left_fence
	.global	box_matedge
	.global	box_matedge2

******************************************************************************
*
* MISC GAME EQUATES

; to calculate this value divide the average width of the ring by
; the height of the ring
; 489W / 102H = 4.794

Y_SCALE_MULTIPLIER equ	3566h	; = 1 / 4.794 * 2^16

RING_X_CENTER	equ	0400h+50

RING_Z_CENTER	equ	04a0h

ARENA_BOT_LEFT	EQU	383-54
ARENA_TOP_LEFT	EQU	668-50
ARENA_LEFT_WIDTH	EQU	ARENA_TOP_LEFT-ARENA_BOT_LEFT
ARENA_TOP_RIGHT	EQU	1686+50
ARENA_BOT_RIGHT	EQU	1939+50
ARENA_RIGHT_WIDTH	EQU	ARENA_BOT_RIGHT-ARENA_TOP_RIGHT
ARENA_TOP	EQU	0250h
ARENA_BOT	EQU	0768h
ARENA_DEPTH	EQU	ARENA_BOT-ARENA_TOP



RING_BOT_LEFT	EQU	805-10+10
RING_TOP_LEFT	EQU	856-10+10




RING_LEFT_WIDTH	EQU	RING_TOP_LEFT-RING_BOT_LEFT
RING_TOP_RIGHT	EQU	1292+5
RING_BOT_RIGHT	EQU	1343+5
RING_RIGHT_WIDTH	EQU	RING_BOT_RIGHT-RING_TOP_RIGHT
RING_TOP 	EQU  	1023
RING_BOT 	EQU  	1345
RING_DEPTH	EQU	RING_BOT-RING_TOP

MAT_BOT_LEFT	EQU	709-10
MAT_TOP_LEFT	EQU	798-10
MAT_LEFT_WIDTH	EQU	MAT_TOP_LEFT-MAT_BOT_LEFT
MAT_TOP_RIGHT	EQU	1350+7
MAT_BOT_RIGHT	EQU	1439+7
MAT_RIGHT_WIDTH	EQU	MAT_BOT_RIGHT-MAT_TOP_RIGHT
MAT_TOP  	EQU	03C7h
MAT_BOT   	EQU	05F1h
MAT_DEPTH	EQU	MAT_BOT-MAT_TOP

MAT2_BOT_LEFT	EQU	668+10
MAT2_TOP_LEFT	EQU	757+15
MAT2_LEFT_WIDTH	EQU	MAT2_TOP_LEFT-MAT2_BOT_LEFT
MAT2_TOP_RIGHT	EQU	1396-15
MAT2_BOT_RIGHT	EQU	1485-10
MAT2_RIGHT_WIDTH	EQU	MAT2_BOT_RIGHT-MAT2_TOP_RIGHT
MAT2_TOP	        EQU	MAT_TOP-5
MAT2_BOT 	EQU	MAT_BOT+5
MAT2_DEPTH	EQU	MAT2_BOT-MAT2_TOP


MAT_Y		equ	62


******************************************************************************
