*
*	AUDITS
*
*	AUDITS ARE HANDLED BY AUDITS NUMBER OFF OF THE BASE
*	OF THE AUDIT REGION
*
*	IF "CHUTES" VALUE IS CHANGED....EXTRA VALUES MUST
*	BE PUT IN THIS TABLE.  (AND ADJUSTMENT TABLE OF COURSE)
*

AUDNULL		equ     0
AUDLCOIN	equ	1	;TOTAL COINS IN LEFT CHUTE
AUDCCOIN	equ	2	;Center
AUDRCOIN	equ	3	;Right
AUDXCOIN	equ	4	;4TH CHUTE
AUD_DBV		EQU	5	;BILL VALIDATOR
AUDSERV		equ	6	;SERVICE CREDITS
AUDPAIDC	equ	13

*
FRST_C		equ	AUDLCOIN	;FOR CLEARING COINS
LAST_C		equ	AUDPAIDC
*

AUD_TOTSTARTS	equ	14	;total starts
AUD_PRESTARTS	equ	15	;attract mode starts

AUD1STRT	equ	16	;player 1 starts
AUD2STRT	equ	17	;player 2 starts
AUD1CONT	equ	18	;player 1 continues
AUD2CONT	equ	19	;player 2 continues

AUD1TIME	equ	20	;5 SECOND CHUNKS.  (700 YEARS WORTH) (unused?)
AUD2TIME	equ	21	;5 SECOND CHUNKS. (unused?)

AUDAUTO		equ	22	;AUTO CYCLE PASSES
AUDSTAT		equ	23	;CMOS GAME STATE
AUDTRAP		equ	24	;UNUSED TRAP INSTRUCTION (unused)
AUDSURV		equ	25	;SURVIVED LOCKUPS (unused)
AUDBONE		equ	26	;GAMES NOT FINISHED
AUD_LOCKUP	equ	27	;watchdog lockups
AUD_LOCKUP2	equ	28	;main loop lockups

AUD_UPTIME	equ	29	;total up time
AUD_PLTIME	equ	30	;total play time
AUD_1PLAYTIME	equ	31	;time spent in 1p mode ( REAL time, not  )
AUD_2PLAYTIME	equ	32	;time spent in 2p mode ( game clock time )

AUD_2PBTIME	equ	33	;total time of completed HUM v HUM battles
AUD_CPUWINTIME	equ	34	;total time of CPU wins
AUD_CPULOSETIME	equ	35	;total time of CPU losses

AUD_VSCPUS	equ	36	;battles vs cpu started
AUD_VSCPUF	equ	37	;battles vs cpu finished
AUD_VSHUMS	equ	38	;battles vs human started
AUD_VSHUMF	equ	39	;battles vs human finished

AUD_FASTCDH	equ	40	;fastest computer defeat of human (REAL time)
AUD_FASTHDC	equ	41	;fastest human defeat of computer
AUD_FASTHDH	equ	42	;fastest human defeat of human

AUD_CPUWIN	equ	43	;battles vs cpu won by cpu

AUD_CONTOFF	equ	44	;total continues offered (1p mode only?)
AUD_CONTTAKN	equ	45	;total continues taken (1p mode only?)

AUD_LSCORE	equ	46	;last [hscore,winstreak] entered

AUD_SNDERR1	equ	47	;IRQ error
AUD_SNDERR2	equ	48	;bad checksum
AUD_SNDERR3	equ	49	;RAM test failed
AUD_SNDERR4	equ	50	;SDAV error

AUD_BHART	equ	AUD_SNDERR4+1	;human uses of the wrestlers
AUD_RRAMO	equ	AUD_BHART+1
AUD_UNDER	equ	AUD_BHART+2
AUD_YOKO	equ	AUD_BHART+3
AUD_SMICH	equ	AUD_BHART+4
AUD_BBBIG	equ	AUD_BHART+5
AUD_DCLOW	equ	AUD_BHART+6
AUD_X		equ	AUD_BHART+7	;hole where adam bomb used to be...
AUD_LLUGE	equ	AUD_BHART+8

AUD_BHARTC	equ	AUD_LLUGE+1	;computer uses of the wrestlers
AUD_RRAMOC	equ	AUD_BHARTC+1
AUD_UNDERC	equ	AUD_BHARTC+2
AUD_YOKOC	equ	AUD_BHARTC+3
AUD_SMICHC	equ	AUD_BHARTC+4
AUD_BBBIGC	equ	AUD_BHARTC+5
AUD_DCLOWC	equ	AUD_BHARTC+6
AUD_XC		equ	AUD_BHARTC+7
AUD_LLUGEC	equ	AUD_BHARTC+8

AUD_BHARTHW	equ	AUD_LLUGEC+1	;wins per wrestler (human use)
AUD_RRAMOHW	equ	AUD_BHARTHW+1
AUD_UNDERHW	equ	AUD_BHARTHW+2
AUD_YOKOHW	equ	AUD_BHARTHW+3
AUD_SMICHHW	equ	AUD_BHARTHW+4
AUD_BBBIGHW	equ	AUD_BHARTHW+5
AUD_DCLOWHW	equ	AUD_BHARTHW+6
AUD_XHW		equ	AUD_BHARTHW+7
AUD_LLUGEHW	equ	AUD_BHARTHW+8

AUD_BHARTCW	equ	AUD_LLUGEHW+1	;wins per wrestler (computer use)
AUD_RRAMOCW	equ	AUD_BHARTCW+1
AUD_UNDERCW	equ	AUD_BHARTCW+2
AUD_YOKOCW	equ	AUD_BHARTCW+3
AUD_SMICHCW	equ	AUD_BHARTCW+4
AUD_BBBIGCW	equ	AUD_BHARTCW+5
AUD_DCLOWCW	equ	AUD_BHARTCW+6
AUD_XCW		equ	AUD_BHARTCW+7
AUD_LLUGECW	equ	AUD_BHARTCW+8
AUD_WINSTREAK	EQU	AUD_LLUGECW+1
AUD_PINSPEED	EQU	AUD_WINSTREAK+1
AUD_BEATEN	EQU	AUD_PINSPEED+1
AUD_COMBO	EQU	AUD_BEATEN+1
*
LAST_AUDIT	equ	AUD_COMBO
*

*
FRSTGAUD	equ	AUD1STRT
LASTGAUD	equ	LAST_AUDIT
*



*
*        ADJUSTMENTS ARE ALL LONG WORDS REFERENCED BY ADJUSTMENT
*        NUMBER.
*
ADJNULL		equ	0
ADJPRICE	equ	1		;MASTER PRICING

ADJLMULT	equ	2
ADJC1		equ	ADJLMULT	;FIRST COIN TABLE ADJUSTMENT
ADJCMULT	equ	3
ADJRMULT	equ	4
ADJXMULT	equ	5
ADJDBVMULT	equ	6
ADJCUNIT	        equ	7
ADJBUNIT   	equ	8
ADJMUNIT 	equ	9
ADJCDIV		equ	10
ADJFRAC		equ	11		;NON ZERO SAYS SHOW HALF CREDITS
ADJCSTRT 	equ	12		;CREDITS REQUIRED TO START
ADJCCONT 	equ	13		;CREDITS REQUIRED TO CONTINUE
ADJCX		equ	ADJCCONT	;LAST COIN TABLE ADJUSTMENT

ADJDIFF		equ	14
ADJHSRES 	equ	15
ADJLIVES 	equ	16
ADJMUSIC 	equ	17
ADJMAXC		equ	18	;MAXIMUM CREDITS
ADJFREPL 	equ	19	;NON-ZERO MEANS FREE PLAY
ADJVIRGIN	equ	20	;NON-ZERO MEANS 1ST 8 OF COIN ADJUST BLOCK UNTOUCHED
**********************************;ADJVIRGIN IS MAINTAINED...BUT NOT USED
ADJFULLG 	equ	21	;credits needed to purchase full game (4-16)
ADJ1ST6		equ	22	;NON-ZERO MEANS 1ST 6 UNTOUCHED.
ADJNOCPAG	equ	23
ADJCNTR		equ	24	;COIN COUNTER MODE
ADJSPEED 	equ	25	;game timer speed (1-5)
ADJHEADSZ	equ	26	;player head sizes (1-5)
ADJWINMODE	equ	27	;4 player winner mode (1-3)
ADJCOMPASS	equ	28	;computer assistance (0-1)
ADJVOLUME	equ	28	;sound volume (0-255)
ADJTOTALIZER	EQU	29
ADJLTOTMULT	EQU	30
ADJCTOTMULT	EQU	31
ADJRTOTMULT	EQU	32
ADJXTOTMULT	EQU	33
ADJBTOTMULT	EQU	34
LAST_ADJUST	equ	34

******************************************************************************
;end


