GOING_TO_TOP_ROPE	.EQU	13CH
GOING_TO_TOP		.EQU	13DH
HERE_IT_COMES		.EQU	13EH
BOOMSHAKALAKA		.EQU	13fh
AND_1			.EQU	140H
AND_2			.EQU	141H
AND_3			.EQU	142H
LOOK_AT_THIS		.EQU	143H
OFF_THE_TOP		.EQU	144H
KABOOM_OH		.EQU	145H
KABOOM			.EQU	146H
OOOH			.EQU	147H
HERES_THE_SETUP		.EQU	0efH
WITH_AUTHORITY		.EQU	148H
OH_MY_GOODNESS_0		.EQU	149H
OH_MY_GOODNESS_1		.EQU	162H
OH_MY_GOODNESS_2		.EQU	163H
LOOK_OUT			.EQU	14AH
DID_YOU_SEE_THAT		.EQU	14BH
AND_0			.EQU	14CH
OH_0			.EQU	14DH
OOOH_0			.EQU	14EH
THATS_GOTTA_HURT		.EQU	14FH
WOW_0			.EQU	150H
WOW_1			.EQU	151H
ALMOST			.EQU	152H
NICELY_DONE		.EQU	153H
HEAVES_HIM		.EQU	154H
NICE_ESCAPE		.EQU	155H
NICE_EXECUTION		.EQU	156H
OH_THAT_HURTS_0		.EQU	157H
OH_THAT_HURTS_1		.EQU	158H
A_MISS			.EQU	159H
AND_MISSES		.EQU	15AH
INTO_THE_ROPES		.EQU	15BH
A_QUICK_REVERSAL		.EQU	15CH
BOTH_MEN_DOWN		.EQU	15DH
THIS_COULD_BE_IT		.EQU	15EH
NO_WAIT_A_MINUTE		.EQU	15FH
UNBEELEVABLE_0		.EQU	0EDH
UNBEELEVABLE_1		.EQU	160H
UNBEELEVABLE_2		.EQU	161H
LISTEN_TO_THE_CROWD	.EQU	164H
DID_YOU_HEAR_THAT	.EQU	165H
IVE_NEVER_SEEN_THAT	.EQU	166H
OH_MY			.EQU	0F1H
AND_OH			.EQU	0F0H
FORGET_ABOUT_IT		.EQU	0EEH
VERY_IMP_DOINK		.EQU	109H
VERY_IMP_SHAWN		.EQU	10AH
VERY_IMP_RAZOR		.EQU	10BH
VERY_IMP_BAM		.EQU	10DH
VERY_IMP_UNDER		.EQU	10CH
VERY_IMP_LUGER		.EQU	10EH
VERY_IMP_HART		.EQU	10FH
VERY_IMP_YOKO		.EQU	110H
GIVE_CREDIT		.EQU	-1
VERY_IMPRESSIVE		.EQU	-2
END_GAME_STUFF		.EQU	-3
IT_DOESNT_LOOK_GOOD	.EQU	-4
R_IMPRESSIVE_MOVE	.EQU	-5
REPEAT_MODE		.EQU	-6
TOTAL_DISASTER		.EQU	129H
TOTAL_DEBUNK		.EQU	12AH
GIVE_CRED_DOINK		.EQU	167H
GIVE_CRED_SHAWN		.EQU	168H
GIVE_CRED_RAZOR		.EQU	169H
GIVE_CRED_BAM		.EQU	16AH
GIVE_CRED_UNDER		.EQU	16BH
GIVE_CRED_LUGER		.EQU	16CH
GIVE_CRED_HART 		.EQU	16DH
GIVE_CRED_YOKO 		.EQU	16EH
CONGRATULATIONS		.EQU	0F2H
DOINK_LAUGH_0		.EQU	055H
DOINK_LAUGH_1		.EQU	056H
DOINK_LAUGH_2		.EQU	057H
DOINK_LAUGH_3		.EQU	058H
RAZOR_RIGHT_GUY		.EQU	05AH
SHAWN_LUCKY_YOU		.EQU	060H
SHAWN_WRESTLER_90	.EQU	061H
BAM_BEAST_FROM_EAST	.EQU	066H
BAM_BAM_YEAH		.EQU	067H
BAM_GET_OUT		.EQU	06FH
NOT_A_GOOD_IDEA		.EQU	16FH
WHAT_WAS_HE_THINKING	.EQU	170H
YOU_CANT_GET_ANY_CLOSER	.EQU	171H
WHAT_KEEPING_THEM_UP	.EQU	17AH
LOOKS_LIKE_ITS_OVER	.EQU	17BH
ITS_PAND_OUT_THERE	.EQU	17CH
ITS_PAND_IN_THE_RING	.EQU	17DH
WHATS_THIS		.EQU	17EH
WHAT_A_TURN_OF_EVENTS	.EQU	17FH
MAGNIFICENT		.EQU	180H
CAN_YOU_BELIEVE_THAT	.EQU	181H
REJECTED			.EQU	182H
WHAT_A_BEATING		.EQU	183H
TO_THE_FACE		.EQU	184H
TO_THE_MIDSECTION	.EQU	185H
AND_ANOTHER		.EQU	186H
I_WOULD_RECEIVE_THAT	.EQU	187H
WHAT_POWER		.EQU	188H
WHAT_SPEED		.EQU	189H
WHAT_SKILL		.EQU	18AH
WHAT_A_BLOW		.EQU	18bH
AWESOME			.EQU	18cH
JUST_AWESOME		.EQU	18dH
GOODNIGHT		.EQU	18eH
HELLO			.EQU	18fH
IT_DOESNT_LOOK_DOINK	.EQU	190H
IT_DOESNT_LOOK_SHAWN	.EQU	191H
IT_DOESNT_LOOK_RAZOR	.EQU	192H
IT_DOESNT_LOOK_UNDER	.EQU	193H
IT_DOESNT_LOOK_BAMBAM	.EQU	194H
IT_DOESNT_LOOK_LEX	.EQU	195H
IT_DOESNT_LOOK_BRET	.EQU	196H
IT_DOESNT_LOOK_YOKO	.EQU	197H
CAN_ANYBODY_STOP_HIM	.EQU	198H
WHAT			.EQU	199H
WHAT_THE			.EQU	19aH
WAIT_A_MINUTE		.EQU	19bH
HE_CANT_DO_THAT		.EQU	19cH
IS_THAT_LEGAL		.EQU	19dH
NOW_THAT_WAS_CHEAP	.EQU	19eH
THATS_NOT_VERY_FAIR	.EQU	19fH
SOMEONE_CALL_SECURITY	.EQU	1A0H
THAT_WASNT_VERY_NICE	.EQU	1A1H
MOST_IMPRESSIVE		.EQU	1A2H
I_CANT_WATCH_THIS	.EQU	1A3H
INCREDIBLE_COMBO		.EQU	1A4H
NO_V			.EQU	1A5H
YES_V			.EQU	1A6H
HIGH_RISK_MANUEVER	.EQU	1A7H
WHAT_A_SLAM		.EQU	1A8H
ITS_A_DONNYBROOK		.EQU	1A9H
HES_JUST_GONE_BERSERK	.EQU	1AAH
THE_JOYBUZZER		.EQU	1ABH
SHOCKING			.EQU	1ACH
CAN_YOU_WHAT_SEEN	.EQU	1ADH
HES_GOT_HIM		.EQU	1AEH
A_CROSS_BODY		.EQU	1AFH
SUPLEX			.EQU	1B0H
NECK_BREAKER		.EQU	1B1H
TOMBSTONE_PILEDRIVER	.EQU	1B2H
SHARP_SHOOTER		.EQU	1B3H
BANZAI_DROP		.EQU	1B4H
RAZORS_EDGE		.EQU	1B5H
BACK_SUPLEX		.EQU	1B6H
SAVATE_KICK		.EQU	1B7H
AWESOME_FOREARM		.EQU	1B8H
FLYING_HEAD_BUTT		.EQU	1B9H
SOMEHOW_I_DONT_THINK	.EQU	1BAH
SIGN_HERE_PLEASE		.EQU	1BBH
GOOD_NIGHT_2		.EQU	1BCH
				   
R_NICELY_DONE		.EQU	1D0H
R_TASTE_OF_HIS_OWN	.EQU	1D1H
R_LOOK_AT_THIS		.EQU	1D2H
R_RIGHT_TO_THE_KISSER	.EQU	1D3H
R_THAT_WAS_DUMB		.EQU	1D4H
R_THAT_WAS_UGLY		.EQU	1D5H
R_DID_YOU_SEE_THAT	.EQU	1D6H
R_IVE_NEVER_SEEN		.EQU	1D7H
R_OH_YEAH		.EQU	1D8H
R_THIS_COULD_BE_IT	.EQU	1D9H
R_NO_WAIT_A_MINUTE	.EQU	1DAH
R_MOVE_BY_SHAWN		.EQU	1DBH
R_MOVE_BY_DOINK		.EQU	1DCH
R_MOVE_BY_RAZOR		.EQU	1DDH
R_MOVE_BY_UNDER		.EQU	1DEH
R_MOVE_BY_BAM		.EQU	1DFH
R_MOVE_BY_LEX		.EQU	1E0H
R_MOVE_BY_HITMAN		.EQU	1E1H
R_MOVE_BY_YOKO		.EQU	1E2H
R_THATLL_COST_HIM	.EQU	1E3H
R_REJECTED		.EQU	1E4H
R_THATS_GOTTA_HURT	.EQU	1E5H
R_GAME_OVER		.EQU	1E6H
R_WHAT_POWER		.EQU	1E7H
R_WHAT_SPEED		.EQU	1E8H
R_WHAT_AGILITY		.EQU	1E9H
R_AWESOME		.EQU	1EAH
R_GOODNIGHT              .EQU	1EBH
R_HELLO			.EQU	1ECH
R_WHATS_GOING_ON		.EQU	1EDH
R_HE_CANT_DO_THAT	.EQU	1EEH
R_THAT_WAS_CHEAP		.EQU	1EFH
R_SOMEONE_CALL_SECURITY	.EQU	1F0H
R_THAT_WASNT_NICE	.EQU	1F1H
R_I_CANT_WATCH		.EQU	1F2H
R_INCREDIBLE		.EQU	1F3H
R_THIS_COULD_BE_TROUBLE	.EQU	1F4H
R_I_THINK_HE_BROKE_IT	.EQU	1F5H
R_NOBODY_GETS_UP		.EQU	1F6H
R_DIG_IT			.EQU	1F7H
R_OH_VICIOUS		.EQU	1F8H
				   
				   
CROWD_BOO		.EQU	2048
CROWD_OH_0		.EQU	2049
CROWD_OH_1		.EQU	2050
CROWD_HOORAY		.EQU	2051
CROWD_WHISTLE_0		.EQU	2052
CROWD_WHISTLE_1		.EQU	2053
CROWD_CHEER_0		.EQU	2054
CROWD_CHEER_1		.EQU	2055
CROWD_HEY_LOOP		.EQU	2056
CROWD_YEAH_0		.EQU	2057
CROWD_VICTORY_LOOP	.EQU	2058
CROWD_WHOA_0		.EQU	2059
CROWD_WHOA_1		.EQU	2060
CROWD_DOUBLE_WHOA	.EQU	2061
CROWD_CRESCENDO		.EQU	2062
CROWD_OH_FAIL		.EQU	2063
CROWD_OH_CHEER		.EQU	2064
CROWD_BASIC		.EQU	2065

D_CROWD_BOO		.EQU	98
D_CROWD_OH_0		.EQU	55
D_CROWD_OH_1		.EQU	43
D_CROWD_HOORAY		.EQU	58
D_CROWD_WHISTLE_0    	.EQU	34
D_CROWD_WHISTLE_1    	.EQU	100
D_CROWD_CHEER_0		.EQU	142
D_CROWD_CHEER_1		.EQU	101
D_CROWD_YEAH_0		.EQU	116
D_CROWD_WHOA_0		.EQU	49
D_CROWD_WHOA_1		.EQU	68
D_CROWD_DOUBLE_WHOA	.EQU	79
D_CROWD_CRESCENDO    	.EQU	56
D_CROWD_OH_FAIL		.EQU	64
D_CROWD_OH_CHEER		.EQU	146

D_CROWD_VICTORY_LOOP	.EQU	200
D_CROWD_HEY_LOOP		.EQU	150


