.struct display.equ
.struct mproc.equ
.struct game.equ
.struct sys.equ

.km !f1 \ @J"HOME"@K*ACTIVE\ PROC\ PLINK"CR"
.km !f2 \ @J"HOME"@K*OBJLST\ OBJ\ OLINK"CR"
.km !f3 \ @J"HOME"@KPALRAM\ PAL\ *"CR"
.km !f4 \ @J"HOME"@K*BAKLST\ OBJ\ OLINK"CR"

;OLD BELOW
;.km !f1 @D*ACTIVE\ PROC\ PLINK"CR"
;.km !f2 @D*OBJLST\ OBJ\ OLINK"CR"
;.km !f2 \ @J"HOME"@K*OBJLST\ OBJ\ OLINK"CR"
;.km !f3 @DPALRAM\ PAL\ *"CR"

;CORRECT TODD STUFF BELOW
;.km !f1 \ @J"HOME"@K*ANIOBJS\ ANIM\ AnimNxt"CR"
;.km !f2 \ @J"HOME"@K*OFREE\ OBJ\ OLINK"CR"
;.km !f6 \ @J"HOME"@K*ACTIVE\ PRC\ PLINK"CR"
;.km s @D"CR"S
;.km w @D"CR"W

;**** display SOURCE when cursor on longword in struct or mem display ****
.km S @M"CR"S"CR"
;**** display WORDS when cursor on longword in struct or mem display ****
.km W @M"CR"W"CR"
;
.wp slowmo,UDW
.wp debug_collis,UDW
.wp DIAG0,SDL
.wp DIAG1,SDL
.wp SCRNLR,UHL
.wp SCRNTL,UHL
.wp CPULEFT,UDW
.wp CPUAVG,UDW
.wp PSTATUS,UHW
.wp WORLDTLX,UHL
.wp WORLDTLY,UHL
.wp PCNT,UHW
.wp switches_cur,UHL
.wp punch_dtime1,UDW
.wp grab_dtime1,UDW
.wp kick_dtime1,UDW
.wp block_dtime1,UDW
.wp turbo_dtime1,UDW
.wp punch_dtime2,UDW
.wp grab_dtime2,UDW
.wp kick_dtime2,UDW
.wp block_dtime2,UDW
.wp turbo_dtime2,UDW
.wp fight_debug,UDW
.wp skip_select,UDW
.wp process_ptrs,UHL
.wp process_ptrs+32,UHL
