ASM> adamimg.tbl
***> 5101774,0
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT3Y:W
;
;* ADAM *******************************************************************
ZON>
MON>
BON>
;
adm_hit.img
---> A4AH4C01,A4AH4C02,A4AH4C03,A4AH4C04,A4AH4C05,A4AH4C06,A2AH2A01
---> A2AH2A02,A2AH2A03,A2AH2A04,A2AH2A05,A2AH2A06,A4AM4B01,A4AM4B02
---> A4AM4B03,A4AM4B04,A4AM4B05,A4AM4B06,A4AM4B07,A2AM2A01,A2AM2A02
---> A2AM2A03,A2AM2A04,A2AM2A05,A2AM2A06,A2AM2A07,A3AE4A01,A3AE4A02
---> A3AE4A03,A3AE4A04,A3AE4A05,A3AE4A06,A3AE4A07,A3AE2A01,A3AE2A02
---> A3AE2A03,A3AE2A04,A3AE2A05,A3AE2A06,A3AE2A07,A4BK3C01,A4BK3C02
---> A4BK3C03,A4BK3C04,A4BK3C05,A4BK3C06,A4BK3C07,A4BK3C08,A2BK3B01
---> A2BK3B02,A2BK3B03,A2BK3B04,A2BK3B05,A2BK3B06,A2BK3B07,A2BK3B08
---> A4LB4A01,A4LB4A02,A4LB4A03,A4LB4A04,A4LB4A05,A4LB4A06,A4LB4A07
---> A2LB2B01,A2LB2B02,A2LB2B03,A2LB2B04,A2LB2B05,A2LB2B06,A3CP3A01
---> A3CP3A02,A3CP3A04,A3CP3A05,A3CP3A06,A3CP3A07,A3CP3A08,A3CP3D01
---> A3CP3D02,A3CP3D03,A3CP3D04,A3CP3D05,A3CP3D06,A3FH3A01,A3FH3A02
---> A3FH3A03,A3FH3A04,A3FH3A05,A3FH3A06,A3FH3A07,A3FH3A08,A3FD3B01
---> A3FD3B02,A3FD3B03,A3FD3B04,A3FD3B05,A3FD3B06,A3FD3B07,A3GU4A01
---> A3GU4A02,A3GU4A03,A3GU4A04,A3GU4A05,A3GU4A06,A3GU4A07,A3GU4A08
---> A3GU2A01,A3GU2A02,A3GU2A03,A3GU2A04,A3GU2A05,A3GU2A06,A3GU2A07
---> A3GU2A08
adm_kik.img
---> A4KM3C01,A4KM3C02,A4KM3C03,A4KM3C04,A4KM3C05,A4KM3C06,A4KM3C07
---> A4KM3C08,A4KM3C09,A4KM3C10,A2KM3A01,A2KM3A02,A2KM3A03,A2KM3A04
---> A2KM3A05,A2KM3A06,A2KM3A07,A4NM3A01,A4NM3A02,A4NM3A03,A4NM3A04
---> A4NM3A05,A4NM3A06,A4NM3A07,A2NM3A01,A2NM3A02,A2NM3A03,A2NM3A04
---> A2NM3A05,A2NM3A06,A2NM3A07,A4BG3A01,A4BG3A02,A4BG3A03,A4BG3A04
---> A4BG3A05,A4BG3A06,A4BG3A07,A4BG3A08,A4BG3A09,A2BG3A01,A2BG3A03
---> A2BG3A04,A2BG3A05,A2BG3A06,A2BG3A07,A2BG3A08,A2BG3A09,A4MP4B03
---> A4MP4B04,A4MP4B05,A4MP4B06,A4MP4B07,A4MP4B01,A4MP4B02,A3DC3B03
---> A3DC3B04,A3DC3B05,A3DC3B06,A3DC3B07,A3DC3B08,A3DC3B09,A3GD4A02
---> A3GD4A03,A3GD4A04,A3GD4A05,A3GD4A06,A3GD4A07,A3GD4A08,A3GD2A01
---> A3GD2A02,A3GD2A03,A3GD2A04,A3GD2A05,A3GD2A06,A3GD2A07,A3GD2A08
---> A2JT2A01,A2JT2A02,A2JT2A03,A2JT2A04,A2JT2A05,A2JT2A06,A2JT2A07
---> A2JT2A08
adm_msc.img
---> A4BF3A01,A4BF3A02,A4BF3A03,A4BF3A04,A3BF3A01,A3BF3A02,A3BF3A03
---> A3BF3A04,A3BF3A05,A3BF3A06,A3BF3A07,A3BF3A08,A3BF3A09,A3ZM3C01
---> A3ZM3C02,A3ZM3C03,A3ZM3C04,A3ZM3C05,A3ZM3C06,A3ZM3C07,A3ZM3C08
---> A3ZM3C09,A3ZM3C10,A4GH3A01,A4GH3A02,A4GH3A03,A4GH3A04,A4GH3A05
---> A4GH3A06,A3PD3A01,A3PD3A02,A3PD3A03,A3PD3A04,A3PD3A05,A3PD3A06
---> A3PD3A07,A3PD3A08,A4FG3A01,A4FG3A02,A4FG3A03,A4FG3A04,A4FG3A05
---> A4FG3A06,A4GR3B04,A4GR3B05,A4GR3B06,A4GR3B07,A2FG3A01,A2FG3A02
---> A2FG3A03,A2FG3A04,A2FG3A05,A2FG3A06,A2GR3Z05,A2GR3Z06,A2GR3Z07
---> A2GR3Z08,A3RL1A01,A3RL1A02,A3RL1A03,A3RL1A04,A3RL1A05,A3RL1A06
---> A3RL1A07,A3RL1A08,A3RL1A09,A4PM4A01,A4PM4A02,A4PM4A03,A4PM4A04
---> A4PM4A05,A4PM4A06,A4PM4A07,A4PM4A08,A4SB4A01,A4SB4A02,A4SB4A03
---> A4SB4A04,A4SB4A05,A4SB4A06,A4SB4A07,A4SB4A08,A4GF3A01,A4GF3A02
---> A4GF3A03,A4GF3A04,A4GF3A05,A4GF3A06,A4GF3A07,A4GF3A08,A4GF3A09
---> A4GF3A10,A4GF3A11,A4GF3A12,A4SW4A01,A4SW4A02,A4SW4A03,A4SW4A04
---> A4SW4A05,A3PO4B01,A3PO4B02,A3PO4B03,A3PO4B04,A3PO4B05,A3PO4B06
---> A3PO4B07,A4UT4Z01,A4UT4Y01,A3LC3A01,A3LC3A02,A3LC3A03,A3LC3A04
---> A3LC3A05,A3LC3A06,A3LC3A07,A3LC3A08,A3LC3A09,A3RC3A01,A3RC3A02
---> A3RC3A03,A3RC3A04,A3RC3A05,A3RC3A06,A3RC3A07,A3RC3A08
adm_pnc.img
---> A4UP3A01,A4UP3A02,A4UP3A03,A4UP3A04,A4UP3A05,A4UP3A06,A4UP3A07
---> A4UP3A08,A2UP3A01,A2UP3A03,A2UP3A04,A2UP3A05,A2UP3A06,A2UP3A07
---> A2UP3A08,A4OT3A01,A4OT3A02,A4OT3A03,A4OT3A04,A4OT3A05,A4OT3A06
---> A4OT3A07,A4UT3A01,A4UT3A02,A4UT3A03,A4UT3A04,A4UT3A05,A4UT3A06
---> A4UT3A07,A4UT3A08,A4MK3B01,A4MK3B02,A4MK3B03,A4MK3B04,A4MK3B05
---> A4MK3B06,A4MK3B07,A4MK3B08,A4MK3B09,A4MK3B10,A4MK3B11,A4SC5B01
---> A4SC5B02,A4SC5B03,A4SC5B04,A4SC5B05,A4SC5B06,A4SC5B07,A2SC1A01
---> A2SC1A02,A2SC1A03,A2SC1A04,A2SC1A05,A2SC1A06,A2SC1A07,A2SC1A08
---> A2PU3G01,A2PU3G02,A2PU3G03,A2PU3G04,A2PU3G05,A2PU3G06,A2PU3G07
---> A2PU3G08,A4PU3B01,A4PU3B02,A4PU3B03,A4PU3B04,A4PU3B05,A4PU3B06
---> A4PU3B07,A4PU3B08,A4PU3C01,A4PU3C02,A4PU3C03,A4PU3C04,A4PU3C05
---> A4PU3C06,A4PU3C07,A4PU3C08,A4PU3C09,A2PU3D01,A2PU3D02,A2PU3D03
---> A2PU3D04,A2PU3D05,A2PU3D06,A2PU3D07,A2PU3D08,A2PU3D09,A4BC3A01
---> A4BC3A02,A4BC3A03,A4BC3A04,A4BC3A05,A4BC3A06,A4BC3A07,A4BC3A08
---> A2BC3B01,A2BC3B02,A2BC3B03,A2BC3B04,A2BC3B05,A2BC3B06,A2BC3B07
---> A2BC3B08,A4PS3A01,A4PS3A02,A4PS3A03,A4PS3A04,A4PS3A05,A4PS3A06
---> A2PS3A01,A2PS3A02,A2PS3A03,A2PS3A04,A2PS3A05,A2PS3A06,A2PS3A07
---> A4HT3A01,A4HT3A02,A4HT3A03,A4HT3A04,A4HT3A05,A4HT3A06,A4HT3A07
---> A4HT3A08,A3PJ3B01,A3PJ3B02,A3PJ3B03,A3PJ3B04,A3PJ3B05,A3PJ3B06
---> A3PJ3B07,A2PJ2C01,A2PJ2C02,A2PJ2C03,A2PJ2C04,A2PJ2C05,A2PJ2C06
---> A2PJ2C07
adm_wlk.img
---> A2ST2D01,A2ST2D02,A2ST2D03,A2ST2D04,A2ST2D05,A2ST2D06,A2ST2D07
---> A2ST2D08,A2ST2D09,A2ST2D10,A2ST2D11,A2ST2D12,A2TW2Z01,A2WL1A01
---> A2WL1A02,A2WL1A03,A2WL1A04,A2WL1A05,A2WL1A06,A2WL1A07,A2WL1A08
---> A2WL1A09,A2WL1A10,A2WL1A11,A2WL1A12,A2WL1A13,A2WL1A14,A2WL1A15
---> A2WL1A16,A2WL1A17,A2WL1A18,A2WL2B01,A2WL2B02,A2WL2B03,A2WL2B04
---> A2WL2B05,A2WL2B06,A2WL2B07,A2WL2B08,A2WL2B09,A2WL2B10,A2WL2B11
---> A2WL2B12,A2WL2B13,A2WL2B14,A2WL2B15,A2WL2B16,A2WL2B17,A2WL2B18
---> A2WL2B19,A2WL2B20,A2WL8B01,A2WL8B02,A2WL8B03,A2WL8B04,A2WL8B05
---> A2WL8B06,A2WL8B07,A2WL8B08,A2WL8B09,A2WL8B10,A2WL8B11,A2WL8B12
---> A2WL8B13,A2WL8B14,A2WL8B15,A2WL8B16,A2WL8B17,A3BO3A01,A3BO3A02
---> A3BO3A03,A3BO3A04,A3BO3A05,A3BO3A06,A3BO3A07,A3RN3A01,A3RN3A02
---> A3RN3A03,A3RN3A04,A3RN3A05,A3RN3A06,A3RN3A07,A3RN3A08,A3RN3A09
---> A3RN3A10,A3RN3A11,A3RN3A12,A3RN3A13,A4ST4J01,A4ST4J02,A4ST4J03
---> A4ST4J04,A4ST4J05,A4ST4J06,A4ST4J07,A4ST4J08,A4ST4J09,A4ST4J10
---> A4ST4J11,A4TW4Z01,A4WL2B01,A4WL2B02,A4WL2B03,A4WL2B04,A4WL2B05
---> A4WL2B06,A4WL2B07,A4WL2B08,A4WL2B09,A4WL2B10,A4WL2B11,A4WL2B12
---> A4WL2B13,A4WL2B14,A4WL2B15,A4WL2B16,A4WL2B17,A4WL2B18,A4WL2B19
---> A4WL2B20,A4WL4A01,A4WL4A02,A4WL4A03,A4WL4A04,A4WL4A05,A4WL4A06
---> A4WL4A07,A4WL4A08,A4WL4A09,A4WL4A10,A4WL4A11,A4WL4A12,A4WL4A13
---> A4WL4A14,A4WL4A15,A4WL4A16,A4WL4A17,A4WL4A18,A4WL4A19,A4WL5B01
---> A4WL5B02,A4WL5B03,A4WL5B04,A4WL5B05,A4WL5B06,A4WL5B07,A4WL5B08
---> A4WL5B09,A4WL5B10,A4WL5B11,A4WL5B12,A4WL5B13,A4WL5B14,A4WL5B15
---> A4WL5B16,A4WL5B17,A4WL5B18,A4WL5B19,A4WL5B20,A1TT5Z01,A1TT5Z02
---> A1TT5Z03,A1TT5Z04,A1TR5Z01,A1TR5Z02,A1TR5Z03,A1TR5Z04,A4TW4Z02
---> A2CT2B01,A2CT2B02,A2CT2B03,A2CT2B04,A2CT2B05,A2CT2B06,A2CT2B07
---> A2CT2B08,A2CT2B09,A2CT2B10,A2CT2B11
