ASM> bamimg.tbl
***> 2b04a90,1
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT3Y:W
;
;* BAM BAM ****************************************************************
ZON>
MON>
BON>
POF>
;
bam_hit.img
---> B4AM4A01,B4AM4A02,B4AM4A03,B4AM4A04,B4AM4A05,B4AM4A06,B4AM4A07
---> B4AM4A08,B3CP3B01,B3CP3B02,B3CP3B03,B3CP3B04,B3CP3B05,B3CP3B06
---> B3CP3B07,B3GU2A01,B3GU2A02,B3GU2A03,B3GU2A04,B3GU2A05,B3GU2A06
---> B3GU2A07,B3GU2A08,B3GU2A09,B3GU2A10,B3GU2A11,B3GU2A12,B3GU4A01
---> B3GU4A02,B3GU4A03,B3GU4A04,B3GU4A05,B3GU4A06,B3GU4A07,B3GU4A08
---> B3GU4A09,B3GU4A10,B3GU4A11,B3GU4A12,B4AH4A01,B4AH4A02,B4AH4A03
---> B4AH4A04,B4AH4A05,B4AH4A06,B2AH2A01,B2AH2A02,B2AH2A03,B2AH2A04
---> B2AH2A05,B2AH2A06,B3PP3Q01,B3PP3Q02,B3PP3Q03,B3PP3Q04,B3PP3Q05
---> B3PP3Q06,B3PP3Q07,B3FD3C01,B3FD3C02,B3FD3C03,B3FD3C04,B3FD3C05
---> B2AM2A01,B2AM2A02,B2AM2A03,B2AM2A04,B2AM2A05,B2AM2A06,B2AM2A07
---> B2AM2A08,B4BK3D02,B4BK3D03,B4BK3D04,B4BK3D06,B4BK3D07,B4BK3D08
---> B3AE3A02,B3AE3A03,B3AE3A04,B3AE3A05,B3AE3A06,B3AE3A07,B3AE3A08
---> B3AE3A09,B3AE3A10,B3AE3A11,B3AE3A12,B4LB4B01,B4LB4B02,B4LB4B03
---> B4LB4B04,B4LB4B05,B4LB4B06,B4LB4B07,B3GU2A13,B4TD3B01,B4TD3B02
---> B4TD3B03,B4TD3B04,B4TD3B05,B4TD3B06,B4TD3B07,B4TD3B08,B4TD3B09
---> B4TD3A01
bam_kik.img
---> B4KM3E01,B4KM3E02,B4KM3E03,B4KM3E04,B4KM3E05,B4KM3E06,B4KM3E07
---> B4KM3E08,B4KM3E09,B4KM3E10,B2KM3B01,B2KM3B02,B2KM3B03,B2KM3B04
---> B2KM3B05,B2KM3B06,B2KM3B07,B2KM3B08,B2KM3B09,B2KM3B10,B4KM3A01
---> B4KM3A02,B4KM3A03,B4KM3A04,B4KM3A05,B4KM3A06,B4KM3A07,B4KM3A08
---> B4KM3A09,B4KM3A10,B2KM3E02,B2KM3E03,B2KM3E06,B4NM3A02,B4NM3A03
---> B4NM3A04,B4NM3A05,B2NM3A03,B2NM3A04,B2NM3A05,B2NM3A06,B2NM3A07
---> B2NM3A08,B2BG3A01,B3DC3B04,B3DC3B05,B3DC3B06,B3DC3B07,B3DC3B08
---> B3DC3B09,B3DC3B11,B4KM3H02,B4KM3H03,B4KM3H04,B4KM3H05,B4KM3H06
---> B4KM3H07,B4KM3H09,B4KM3H10,B4KM3H11,B4KM3H12
bam_msc.img
---> B4GF3A01,B4GF3A02,B4GF3A03,B4GF3A04,B4GF3A05,B4GF3A06,B4GF3A07
---> B4GF3A08,B4GF3A09,B4GF3A11,B3HB3A02,B4TI4A01,B4TI4A02,B4TI4A03
---> B4TI4A04,B4TI4A05,B4TI4A06,B4TI4A07,B4BF3A01,B4BF3A03,B3BF3C01
---> B3BF3C02,B3BF3C03,B3BF3C04,B3BF3C05,B3BF3C06,B3BF3C07,B3BF3C08
---> B3BF3C09,B4MF4A01,B4MF4A02,B4MF4A03,B4MF4A04,B4MF4A05,B4MF4A06
---> B4MF4A07,B3RL1A01,B3RL1A02,B3RL1A03,B3RL1A04,B3RL1A05,B3RL1A06
---> B3RL1A07,B3RL1A08,B3RL1A09,B3RL1A10,B3RL1A11,B4HU4B07,B4HU4B08
---> B4HU4B09,B4HU4B11,B4HU4B12,B4SB4A01,B4SB4A02,B4SB4A03,B4SB4A04
---> B4SB4A05,B4SB4A06,B4SB4A07,B4SB4A08,B4SB4A09,B4SB4A10
bam_pnc.img
---> B2FH3Z01,B2FH3Z02,B2FH3Z03,B2FH3Z04,B2FH3Z05,B2FH3Z06,B2FH3Z07
---> B4FH3Z01,B4FH3Z02,B4FH3Z03,B4FH3Z04,B4FH3Z05,B4FH3Z06,B4FH3Z07
---> B4PU3D02,B4PU3D03,B4PU3D04,B4PU3D05,B4PU3D06,B4PU3D07,B4PU3D09
---> B2PU3C04,B2PU3C05,B2PU3C06,B2PU3C07,B2PU3C08,B2PU3C09,B2PU3C10
---> B4PS3A02,B4PS3A03,B4PS3A04,B4PS3A05,B4BC3A01,B4BC3A02,B4BC3A03
---> B4BC3A04,B4BC3A05,B4BC3A06,B4BC3A07,B2BC3A02,B2BC3A03,B2BC3A04
---> B2BC3A05,B2BC3A06,B2BC3A07,B2BC3A08,B3PO4A01,B3PO4A02,B3PO4A03
---> B3PO4A04,B3PO4A05,B3PO4A06,B3PO4A07,B3PO4A08,B4PO4Z01
bam_wlk.img
---> B2ST2A01,B2ST2A02,B2ST2A03,B2ST2A04,B2ST2A05,B2ST2A06,B2ST2A07
---> B2ST2A08,B2ST2A09,B2ST2A10,B2ST2A11,B2ST2A12,B2ST2A13,B4ST4Z01
---> B4ST4Z02,B4ST4Z03,B4ST4Z04,B4ST4Z05,B4ST4Z06,B4ST4Z07,B4ST4Z08
---> B4ST4Z09,B2TW2Z01,B2TW2Z02,B2TW2Z03,B4TW4Z01,B4TW4Z02,B4TW4Z03
---> B1TT5Z01,B1TT5Z02,B1TT5Z03,B1TT5Z04,B1TR5Z01,B1TR5Z02,B1TR5Z03
---> B1TR5Z04,B2WL1A01,B2WL1A02,B2WL1A03,B2WL1A04,B2WL1A05,B2WL1A06
---> B2WL1A07,B2WL1A08,B2WL1A09,B2WL1A10,B2WL1A11,B2WL1A12,B2WL1A13
---> B2WL1A14,B2WL1A15,B2WL1A16,B2WL2B01,B2WL2B02,B2WL2B03,B2WL2B04
---> B2WL2B05,B2WL2B06,B2WL2B07,B2WL2B08,B2WL2B09,B2WL2B10,B2WL2B11
---> B2WL2B12,B2WL2B13,B2WL2B14,B2WL2B15,B2WL2B16,B2WL2B17,B2WL2B18
---> B2WL8B01,B2WL8B02,B2WL8B03,B2WL8B04,B2WL8B05,B2WL8B06,B2WL8B07
---> B2WL8B08,B2WL8B09,B2WL8B10,B2WL8B11,B2WL8B12,B4WL2A01,B4WL2A02
---> B4WL2A03,B4WL2A04,B4WL2A05,B4WL2A06,B4WL2A07,B4WL2A08,B4WL2A09
---> B4WL2A10,B4WL2A11,B4WL2A12,B4WL2A13,B4WL2A14,B4WL2A15,B4WL4B01
---> B4WL4B02,B4WL4B03,B4WL4B04,B4WL4B05,B4WL4B06,B4WL4B07,B4WL4B08
---> B4WL4B09,B4WL4B10,B4WL4B11,B4WL4B12,B4WL4B13,B4WL4B14,B4WL4B15
---> B4WL4B16,B4WL4B17,B4WL4B18,B4WL5B01,B4WL5B02,B4WL5B03,B4WL5B04
---> B4WL5B05,B4WL5B06,B4WL5B07,B4WL5B08,B4WL5B09,B4WL5B10,B4WL5B11
---> B4WL5B12,B4WL5B13,B4WL5B14,B4WL5B15,B4YR3A03,B4YR3A04,B4YR3A05
---> B4YR3A07,B3RN3A01,B3RN3A02,B3RN3A03,B3RN3A04,B3RN3A05,B3RN3A06
---> B3RN3A07,B3RN3A08,B3RN3A09,B3RN3A10,B3RN3A11,B3RN3A12,B4BO3Z01
---> B4BO3Z02,B4BO3Z03,B4BO3Z04,B4BO3Z05,B4BO3Z06,B4BO3Z07,B4BO3Z08
---> B4BO3Z09
bam_rjr.img
---> B3RS3B01,B3RS3B02,B3RS3B03,B3RS3B04,B3RS3B05,B3RS3B06,B3DD3D01
---> B3DD3D02,B3DD3D03,B3DD3D04,B3DD3D05,B3DD3D06,B4UC3Z08,B4TN4X01
---> B4TN4X02,B4TN4X03,B4TN4X04,B4TN4X05
bam_mjt.img
---> B4NP3Z01,B4NP3Z02,B4NP3Z03,B4NP3Z04,B4NP3Z05,B4NP3Z06,B4NP3Z07
---> B4NP3Z08,B4NP3Z09,B4NP3Z10,B3ZS3A01,B3ZS3A02,B3ZS3A03,B3AB3X02
---> B3AB3X03,B3AB3X04,B3DD3C01,B3DD3C02,B3DD3C03,B3DD3C04,B3DD3C05
---> B3DD3C06,B3DD3C07,B3DD3C09,B3DD3C10,B3DD3C12,B3FH3F01,B3FH3F02
---> B3FH3F03,B3FH3F04,B3FH3F05,B3FH3F06,B3FH3F07,B3FH3F08,B3FH3F09
---> B3FH3F10,B3FH3F11,B3RC3A01,B3RC3A02,B3RC3A03,B3RC3A04,B3RC3A05
---> B3RC3A07,B3RC3A08,B3DR3B01,B3DR3B02,B3DR3B03,B3DR3B04,B3DR3B05
---> B3DR3B06,B3DR3B07,B3DR3B08,B3DR3B09,B3DR3B10,B4POGO05,B4POGO03
---> B4POGO04,B4CD3B02,B4CD3B04,B4CD3B05,B4CD3B06,B4CD3B08,B4GH3B01
---> B4GH3B02,B4GH3B03,B4GH3B04,B4GH3B05,B4GH3B06,B4GH3B07,B4CF4A01
---> B4CF4A02,B4CF4A03,B4CF4A04,B4CF4A05,B4CF4A06,B4CF4A07,B4CF4A08
---> B4CF4A09,B3PO4E02,B3PO4E03,B3PO4E04,B2PN5A03,B2PN5A04,B2PN5A05
---> B2PN5A06,B2PN5A07,B5RV5A01,B5RV5A02,B5RV5A03,B5RV5A04,B5RV5A05
---> B5RV5A06,B5RV5A07,B5RV5A08,B4WC4B01,B4WC4B02,B3PG3A01,B3PG3A02
---> B3PG3A03,B3PG3A04,B3PG3A05,B4CD3A03,B4CD3A04,B4CD3A05,B4CD3A06
---> B3PG3A09,B3PG3A10,B3PG3A11,B3PG3A12,B3MS3Z01,B3MS3Z02,B3MS3Z03
---> B3MS3Z04,B3MS3Z05,B3MS3Z06,B4RS4A01,B4RS4A02,B4RS4A03,B4RS4A04
---> B4RS4A05,B4RS4A06,B4SW4B03,B4SW4B04,B4SW4B05,B4SW4B06,B4SW4B07
---> B4SW4B08,B4WS4A01,B4WS4A02,B4WS4A03,B4WS4A04,B4GH3D02,B4GH3D03
---> B4GH3D04,B4GH3D05,B3MS3X01,B3MS3X02,B3MS3X03,B4BB1X02,B4BB1X03
---> B4BB1X04,B4BB1X05,B4BB1X06,B4BB1X07,B4BB1X08,B4BB1X09,B3BR3Z11
---> B3BR3Z12,B3BR3Z13,B3BR3Z14,B3BR3Z15,B3BR3Z16,B4BZ4A01
bam_jms.img
---> B4UC3B01,B4UC3B02,B4UC3B03,B4UC3B04,B4UC3B05,B4UC3B06,B4UC3B07
---> B4UC3B08,B4MP4A01,B4MP4A02,B4MP4A03,B4MP4A04,B4MP4A05,B4MP4A06
---> B4MP4A07,B4MP4A08,B4MP4A09,B2MP2A01,B2MP2A02,B2MP2A03,B2MP2A04
---> B2MP2A05,B2MP2A06,B2MP2A07,B2MP2A08,B2MP2A09,B3PJ3B03,B3PJ3B04
---> B3PJ3B05,B3PJ3B06,B3PJ3B07,B3PJ3B08,B3PJ3B09,B2PJ3A03,B2PJ3A04
---> B2PJ3A05,B2PJ3A06,B2PJ3A07,B2PJ3A08,B2PJ3A09,B2PJ3A10,B3JK3A04
---> B3JK3A05,B3JK3A06,B3JK3A07,B3JK3A08,B3JK3A09,B3JK3A10,B4FK4B03
---> B4FK4B04,B4FK4B05,B4FK4B06,B4FK4B07,B4FK4B08,B4FK4B09,B4FK4B10
---> B4FK4F09,B4FK4F10,B4FK4F11,B4FK4F12,B4FK4F13,B4FK4F14,BURNBODY01
---> BURNBODY02,BURNBODY03,BURNBODY04,BURNBODY05,B3RR3Z02,B3RR3Z03,B3RR3Z04
---> B3RR3Z05,B3RR3Z06,B3RR3Z07,B3RR3Z08,B3RR3Z09,B3RR3Z10
bam_jake.img
---> B4WA4D01,B4WA4D02,B4WA4D03,B4WA4D04,B4WA4D05,B4WA4D06,B4CF4Z01
---> B4CF4Z02,B4CF4Z03,B4WA4C02,B4WA4C03,B4WA4C04,B4WA4C05,B4WA4C06
---> B4WA4C07,B4WA4C08,B4WA4C09,B4CR7A02,B4CR7A03,B4CR7A04,B4CR7A05
---> B4CR7A06,B4CR7A07,B4CR7A08,B4CR7A09,B4CR7A10,B4CR7A11,B4CR7A12
---> B2JD4A02,B2JD4A03,B2JD4A04,B2JD4A06,B2JD4A08
