ASM> doinkimg.tbl
***> 3bbcdf0,1
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT3Y:W
;
;* DOINK ******************************************************************
ZON>
MON>
BON>
POF>
;
dnk_hit.img
---> D4BK3A06,D4BK3A07,D2AH2A01,D2AH2A02,D2AH2A03,D2GD2A04,D2GD2A06
---> D2GD2A07,D2GD2A09,D2GD2A10,D3AE3B01,D3AE3B02,D3AE3B03,D3AE3B04
---> D3AE3B05,D3AE3B06,D3AE3B07,D3AE3B08,D3AH3B01,D3AH3B02,D3AH3B03
---> D3AH3B05,D3AM3A01,D3AM3A02,D3AM3A03,D3AM3A04,D3AM3A05,D3AM3A06
---> D3AM3A07,D3AM3A08,D3GU4A01,D3GU4A02,D3GU4A03,D3GU4A04,D3GU4A05
---> D3GU4A06,D3GU4A07,D3GU4A08,D3GU4A09,D3RC3A01,D3RC3A02,D3RC3A03
---> D3RC3A04,D3RC3A05,D3RC3A06,D3RC3A07,D3RC3A08,D3RC3A09,D3SA3A02
---> D3SA3A03,D3SA3A04,D3SA3A05,D3SA3A07,D3SA3A08,D3SA3A09,D3UC3A01
---> D3UC3A02,D3UC3A03,D3UC3A04,D3UC3A05,D3UC3A06,D3UC3A07,D3UC3A08
---> D3UC3A09,D3UC3A10,D3UC3A11,D4BK3A01,D4BK3A02,D4BK3A03,D4LB4A02
---> D4LB4A03,D4LB4A04,D4LB4A05,D4LB4B01,D4LB4B02,D4LB4B03
dnk_kik.img
---> D2KM3B01,D2KM3B02,D2KM3B03,D2KM3B04,D2KM3B05,D2KM3B06,D2KM3B07
---> D2KM3B08,D2KM3B09,D2KM3D01,D2NM3A04,D2NM3A05,D2NM3A06,D2NM3A07
---> D3MP3A01,D3MP3A02,D3MP3A03,D3MP3A04,D3MP3A05,D3MP3A06,D3MP3A07
---> D3MP3A08,D4KM3A02,D4KM3A03,D4KM3A04,D4KM3A05,D4KM3A06,D4KM3A07
---> D4KM3A08,D4KM3A09,D4KM3A10,D4MP4D01,D4MP4D02,D4MP4D03,D4MP4D04
---> D4MP4D06,D4MP4D07,D4NM3B03,D4NM3B04,D4NM3B05,D4NM3B06,D4NM3B07
---> D3DC3C01,D3DC3C02,D3DC3C03,D3DC3C04,D3DC3C05,D3DC3C06,D3DC3C07
---> D3DC3C08,D3DC3C09,D3DC3C10
dnk_msc.img
---> D2CR1A01,D2CR1A02,D2CR1A03,D2CR1A08,D2CR1A09,D2CR1A10,D2CR1A11
---> D2CT2A02,D2CT2A07,D2CT2A09,D2CT2A12,D2CT2B02,D2CT2B04,D2CT2B06
---> D2CT2C01,D2CT2C03,D2CT2C05,D2CT2C07,D2CT2C09,D2CT2C11,D2CT2C13
---> D2CT2C15,D2CT2C17,D2CT2C19,D2CT2C21,D3CR3D01,D3CR3D02,D3CR3D03
---> D3CR3D04,D3CR3D05,D3CR3D06,D3CR3D07,D3CR3D08,D3CR3D09,D3CR3D10
---> D3CR3D11,D3RL1B02,D3RL1B03,D3RL1B04,D3RL1B05,D3RL1B06,D3RL1B07
---> D3RL1B08,D3RL1B09,D3RL1B10,D3RL1B11,D4FM4A05,D4FM4A06,D4FM4A07
---> D4FM4A09,D4GF3A01,D4GF3A02,D4GF3A03,D4GF3A04,D4GF3A05,D4GF3A06
---> D4GF3A07,D4GF3A08,D4GF3A09,D4JD4A01,D4JD4A02,D4JD4A04,D4JD4A06
---> D4JD4A07,D4JD4A08,D4JD4A10,D4JD4A11,D4MF4A01,D4MF4A02,D4MF4A03
---> D4MF4A04,D4MF4A05,D4MF4A06,D4MF4A07,D4MF4A08,D4MF4A09,D4SW4C01
---> D4SW4C02,D4SW4C03,D4SW4C04,D4SW4C05,D4SW4C06,D5WN5B02,D5WN5B03
---> D5WN5B04,D5WN5B05,D5WN5Z01,D5WN5Z02,D5WN5Z03
dnk_new.img
---> D4BZ3A01,D4BZ3A02,D4BZ3A03,D4BZ3A04,D4BZ3A05,D4BZ3A06,D3BF3A01
---> D3BF3A02,D3BF3A03,D3BF3A04,D3BF3A05,D3BF3A06,D3BF3A07,D3BF3A08
---> D3HP3A01,D3HP3A02,D3HP3A03,D3HP3A04,D3HP3A05,D4KH3A03,D4SK4A01
---> D4BZ4A01
dnk_pnc.img
---> D2BC3A01,D2BC3A02,D2BC3A03,D2BC3A04,D2BC3A05,D2BC3A06,D2PJ2A03
---> D2PJ2A04,D2PJ2A06,D2PJ2A08,D2PJ2A10,D2PJ2A11,D2PJ2A12,D2PU3A01
---> D2PU3A02,D2PU3A03,D2PU3A04,D2PU3A05,D2PU3A06,D2PU3A07,D2PU3A08
---> D4BC3A01,D4BC3A02,D4BC3A03,D4BC3A04,D4BC3A05,D4BC3A06,D4PJ4A02
---> D4PJ4A03,D4PJ4A04,D4PJ4A06,D4PJ4A07,D4PJ4A10,D4PS3A01,D4PS3A02
---> D4PS3A03,D4PS3A04,D4PS3A05,D4PS3A06,D4PS3A07,D4PU3C01,D4PU3C02
---> D4PU3C03,D4PU3C04,D4PU3C05,D4PU3C06,D4PU3C07,D4PU3C08,D5GD3A05
---> D5GD3A06,D5GD3A07,D5GD3A08,D5GD3A09,D5GD3A10,D4BS3A01,D4BS3A02
---> D4BS3A03,D4BS3A04,D4BS3A05,D4BS3A06,D4BS3A08,D4BS3A09,D2BS3A01
---> D2BS3A02,D2BS3A03,D2BS3A04,D2BS3A05,D2BS3A06,D2BS3A08,D2BS3A09
dnk_spc.img
---> D2RG3B06,D2RG3B07,D2RG3B08,D2RG3B09,D2RG3B10,D2RG3B11,D4RG3A06
---> D4RG3A07,D4RG3A09,D4RG3A10,D4RG3A11,D4RG3A12
dnk_wlk.img
---> D2TW2B01,D2TW2B02,D2TW2B03,D2TW2B04,D4TW4B01,D4TW4B02,D4TW4B03
---> D4TW4B04,D1TR5Z01,D1TR5Z02,D1TR5Z03,D1TR5Z04,D1TT5Z01,D1TT5Z02
---> D1TT5Z03,D1TT5Z04,D2ST2B03,D2ST2B04,D2ST2B05,D2ST2B06,D2WL1A01
---> D2WL1A02,D2WL1A03,D2WL1A04,D2WL1A05,D2WL1A06,D2WL1A07,D2WL1A08
---> D2WL1A09,D2WL1A10,D2WL1A11,D2WL1A12,D2WL1A13,D2WL1A14,D2WL1A15
---> D2WL1A16,D2WL1A17,D2WL1A18,D2WL2A01,D2WL2A02,D2WL2A03,D2WL2A04
---> D2WL2A05,D2WL2A06,D2WL2A07,D2WL2A08,D2WL2A09,D2WL2A10,D2WL2A11
---> D2WL2A12,D2WL2A13,D2WL2A14,D2WL2A15,D2WL2A16,D2WL2A17,D2WL4B01
---> D2WL4B02,D2WL4B03,D2WL4B04,D2WL4B05,D2WL4B06,D2WL4B07,D2WL4B08
---> D2WL4B09,D2WL4B10,D2WL4B11,D2WL4B12,D2WL4B13,D2WL4B14,D2WL4B15
---> D2WL4B16,D2WL4B17,D2WL4B18,D3BO3B02,D3BO3B03,D3BO3B04,D3BO3B05
---> D3BO3B06,D3BO3B07,D3BO3B08,D3BO3B09,D3BO3B10,D3RN3B01,D3RN3B02
---> D3RN3B03,D3RN3B04,D3RN3B05,D3RN3B06,D3RN3B07,D3RN3B08,D3RN3B09
---> D3RN3B10,D3RN3B11,D4ST4E03,D4ST4E04,D4ST4E05,D4ST4E06,D4TH4A01
---> D4WL2A01,D4WL2A02,D4WL2A03,D4WL2A04,D4WL2A05,D4WL2A06,D4WL2A07
---> D4WL2A08,D4WL2A09,D4WL2A10,D4WL2A11,D4WL2A12,D4WL2A13,D4WL2A14
---> D4WL2A15,D4WL2A16,D4WL2A17,D4WL2A18,D4WL4A01,D4WL4A02,D4WL4A03
---> D4WL4A04,D4WL4A05,D4WL4A06,D4WL4A07,D4WL4A08,D4WL4A09,D4WL4A10
---> D4WL4A11,D4WL4A12,D4WL4A13,D4WL4A14,D4WL4A15,D4WL4A16,D4WL4A17
---> D4WL4A18,D4WL5A01,D4WL5A02,D4WL5A03,D4WL5A04,D4WL5A05,D4WL5A06
---> D4WL5A07,D4WL5A08,D4WL5A09,D4WL5A10,D4WL5A11,D4WL5A12,D4WL5A13
---> D4WL5A14,D4WL5A15,D4WL5A16,D4WL5A17,D4WL5A18
dnk_mjt.img
---> D3TP3A01,D3TP3A02,D3TP3A05,D3TP3A06,D3ZS3A01,D3ZS3A02,D3ZS3A03
---> D3AB3A01,D3AB3A03,D3AB3A04,D4POGO02,D4POGO03,D4POGO04,D3BK3Z02
---> D3BK3Z03,D3BK3Z06,D3BK3Z07,D3HT3Q01,D3HT3Q02,D3HT3Q03,D3HT3Q04
---> D3HT3Q05,D3HT3Q06,D3HT3Q07,D3HT3Q08,D4SQ4A01,D4SQ4A02,D4SQ4A03
---> D4CO4A01,D4CO4A02,D4CO4A03,D4CO4A04,D4CO4A05,D4CO4A06,D3GS3X01
---> D3GS3X03,D3GS3X04,D3GS3X05,D3GS3X07,D3GS3X08,D3GS3X09,D3GS3X10
---> D4HS3B01,D4HS3B02,D4HS3B03,D4HS3B05,D3HT3Z01,D3PP3A01,D3PP3A02
---> D3PP3A03,D3PP3A05,D3PP3A06,D3PP3A07,D3PP3A08,D3PP3A09,D4YR3B01
---> D4YR3B02,D4YR3B03,D4YR3B04,D4GH3A01,D4GH3A02,D4GH3A03,D4GH3A04
---> D4GH3A05,D4GH3A07,D4GH3A08,D3AK3A02,D3AK3A03,D4PN5A01,D4PN5A02
---> D4PN5A03,D4PN5A04,D4PN5A05,D4PN5A06,D5GD4A01,D5GD4A02,D3PP3Z01
---> D3PP3Z02,D3PP3Z03,D3PP3Z04,D3PP3Z05,D3PP3Z06,D4HS3B06,D4HS3B07
---> D4HS3B08,D3PD3Z01,D3PD3Z02,D3PD3Z03,D3PD3Z04,D3PD3Z05,D3PD3Z06
---> D3PD3Z07,D3PD3Z08,D3PD3Z09
dnk_rjr.img
---> D3DD3C01,D3DD3C02,D3DD3C03,D3DD3C04,D3DD3C05,D3SA3X02,D3TN3A02
---> D3TN3A03,D3TN3A04,D3TN3A05,D3TN3A06,D3RR3Z01,D3RR3Z02,D3RR3Z03
---> D3RR3Z04,D3RR3Z05,D3RR3Z06,D3RR3Z07
dnk_jms.img
---> D3PM4C02,D3OS3A01,D3OS3A02,D3OS3A03,D3OS3A04,D3OS3A05,D3OS3A06
---> D3FD3E02,D3FD3E03,D3FD3E04,D3FD3E05,D3FD3E06,D3FD3E07,D3FD3E08
---> D3FD3E09
dnk_fun.img
---> D4GP3C02,D4GP3C03,D4GP3C04,D4GP3C05,D4GP3C06,D4GP3C08,D4GP3C09
---> D4GP3C07,D3ES3A01,D3ES3A02,D3ES3A03,D3ES3A04,D3ES3A05,D3ES3A06
---> D4HM4A01,D4HM4A02,D4HM4A03,D4HM4A04,D4HM4A05,D4HM4A06,D4HM4A07
---> D4HM4A08,D4HM4A09,D4HM4A10,D2KB3A02,D2KB3A03,D2KB3A04,D2KB3A05
---> D2KB3A06,D2KB3A07,D2KB3A08,D2KB3A09,D4KB3A02,D4KB3A03,D4KB3A04
---> D4KB3A05,D4KB3A06,D4KB3A07,D4KB3A08,D4KB3A09,D3SK3X01,D3SK3X02
---> D3SK3X03,D3SK3X04,D3SK3X05,D3SK3X06,D3SK3X07,D3SK3X08
dnk_jake.img
---> D4WA4A01,D4WA4A02,D4WA4A03,D4WA4A04,D4WA4A05,D4WA4A06,D4WA4A07
---> D4WA4A08,D4WA4A10,D3CS3Z02,D3CS3Z03,D3CS3Z04,D3CS3Z05,D3CS3Z06
---> D3CS3Z07,D3CS3Z08,D3CS3Z09
adm_wlk2.img
---> A4ST4J05,A4ST4J06,A4ST4J07,A4ST4J08
