ASM> hartimg.tbl
***> 2000000,1
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT3Y:W
;
;* BRET HART  **************************************************************
ZON>
MON>
BON>
;
hrt_hit.img
---> H2AH3A01,H2AH3A02,H2AH3A03,H2AH3A04,H2AH3A05,H2AH3A06,H4AH3A01
---> H4AH3A02,H4AH3A03,H4AH3A04,H4AH3A05,H4AH3A06,H2AE3A01,H2AE3A02
---> H2AE3A03,H2AE3A04,H2AE3A05,H2AE3A06,H2AE3A07,H2AE3A08,H4AE3A01
---> H4AE3A02,H4AE3A03,H4AE3A04,H4AE3A05,H4AE3A06,H4AE3A07,H4AE3A08
---> H2AM3A01,H2AM3A02,H2AM3A03,H2AM3A04,H2AM3A05,H2AM3A06,H2AM3A07
---> H2AM3A08,H4AM3A01,H4AM3A02,H4AM3A03,H4AM3A04,H4AM3A05,H4AM3A06
---> H4AM3A07,H4AM3A08,H2BK3A01,H2BK3A02,H2BK3A03,H2BK3A04,H4BK3A01
---> H4BK3A02,H4BK3A03,H4BK3A04,H2CP3A01,H2CP3A02,H2CP3A03,H2CP3A04
---> H2CP3A05,H2CP3A06,H2CP3A07,H2CP3A08,H4LB3A01,H4LB3A03,H4LB3A04
---> H4LB3A05,H4LB3A06,H4LB3A09,H4LB3A10,H3GU2A01,H3GU2A02,H3GU2A03
---> H3GU2A04,H3GU2A05,H3GU2A06,H3GU2A07,H3GU2A08,H3GU2A09,H3GU2A10
---> H3GU4A01,H3GU4A02,H3GU4A03,H3GU4A04,H3GU4A05,H3GU4A06,H3GU4A07
---> H3GU4A08,H3GU4A09,H3GU4A10
hrt_kik.img
---> H2KM3A01,H2KM3A02,H2KM3A03,H2KM3A04,H2KM3A05,H2KM3A06,H2KM3A07
---> H2KM3A08,H2KM3A09,H2KM3A10,H2KM3A11,H4KM3B01,H4KM3B02,H4KM3B03
---> H4KM3B04,H4KM3B05,H4KM3B06,H4KM3B07,H4KM3B08,H4KM3B09,H4KM3B10
---> H4KM3B11,H2NM3A02,H2NM3A03,H2NM3A04,H2NM3A05,H2NM3A06,H4NM3A02
---> H4NM3A03,H4NM3A04,H4NM3A05,H4NM3A06,H4NM3A07,H2MP2B01,H2MP2B02
---> H2MP2B03,H2MP2B04,H2MP2B05,H2MP2B06,H2MP2B07,H2MP2B08,H4MP4A01
---> H4MP4A02,H4MP4A03,H4MP4A04,H4MP4A05,H4MP4A06,H4MP4A07,H4MP4A08
---> H3DC3A01,H3DC3A02,H3DC3A03,H3DC3A04,H3DC3A05,H3DC3A06,H3DC3A08
---> H3DC3A09,H3DC3A10
hrt_msc.img
---> H4TI4B01,H4TI4B02,H4TI4B03,H4TI4B04,H4TI4B05,H4TI4B06,H4TI4B07
---> H4TI4B08,H3GF7B02,H3GF7B03,H3GF7B04,H3GF7B05,H3GF7B06,H3GF7B07
---> H3GF7B08,H3GF7B09,H3RL1A01,H3RL1A02,H3RL1A03,H3RL1A04,H3RL1A05
---> H3RL1A06,H3RL1A07,H3RL1A08,H3RL1A09,H3RL1A10,H3RL1A11,H3RL1A12
---> H3RL1A13,H4MF4B01,H4MF4B02,H4MF4B03,H4MF4B04,H4MF4B05,H4MF4B06
---> H4MF4B07,H4MF4B08,H4MF4B09,H3FR3A01,H3FR3A02,H3FR3A03,H3FR3A04
---> H3FR3A05,H3FR3A06
hrt_pnc.img
---> H2PL3B01,H2PL3B02,H2PL3B03,H2PL3B04,H2PL3B05,H2PL3B06,H2PL3B07
---> H2PL3B08,H4PL3X01,H4PL3X02,H4PL3X03,H4PL3X04,H4PL3X05,H4PL3X06
---> H4PL3X07,H4PL3X08,H2BC3A01,H2BC3A02,H2BC3A03,H2BC3A04,H2BC3A05
---> H2BC3A06,H2BC3A07,H2BC3A08,H4BC3A01,H4BC3A02,H4BC3A03,H4BC3A04
---> H4BC3A05,H4BC3A06,H4BC3A07,H4BC3A08,H2PS3A01,H2PS3A02,H2PS3A03
---> H2PS3A04,H2PS3A05,H2PS3A06,H2PS3A07,H2PS3A08,H4PS3A01,H4PS3A02
---> H4PS3A03,H4PS3A04,H4PS3A05,H4PS3A06,H4PS3A07,H4PS3A08
hrt_wlk.img
---> H2TW2A01,H4TW4A01,H2ST2A01,H2ST2A02,H2ST2A03,H2ST2A04,H2ST2A05
---> H2ST2A06,H2ST2A07,H2ST2A08,H4ST4A01,H4ST4A02,H4ST4A03,H4ST4A04
---> H4ST4A05,H4ST4A06,H4ST4A07,H4ST4A08,H1TL5A02,H1TL5A03,H1TL5A04
---> H1TL5A05,H1TT5A02,H1TT5A03,H1TT5A04,H1TT5A05,H2WL1A01,H2WL1A02
---> H2WL1A03,H2WL1A04,H2WL1A05,H2WL1A06,H2WL1A07,H2WL1A08,H2WL1A09
---> H2WL1A10,H2WL1A11,H2WL1A12,H2WL1A13,H2WL1A14,H2WL1A15,H2WL1A16
---> H2WL2A01,H2WL2A02,H2WL2A03,H2WL2A04,H2WL2A05,H2WL2A06,H2WL2A07
---> H2WL2A08,H2WL2A09,H2WL2A10,H2WL2A11,H2WL2A12,H2WL2A13,H2WL2A14
---> H2WL2A15,H2WL2A16,H2WL8A01,H2WL8A02,H2WL8A03,H2WL8A04,H2WL8A05
---> H2WL8A06,H2WL8A07,H2WL8A08,H2WL8A09,H2WL8A10,H2WL8A11,H2WL8A12
---> H2WL8A13,H2WL8A14,H2WL8A15,H2WL8A16,H4WL2A01,H4WL2A02,H4WL2A03
---> H4WL2A04,H4WL2A05,H4WL2A06,H4WL2A07,H4WL2A08,H4WL2A09,H4WL2A10
---> H4WL2A11,H4WL2A12,H4WL2A13,H4WL2A14,H4WL2A15,H4WL4A01,H4WL4A02
---> H4WL4A03,H4WL4A04,H4WL4A05,H4WL4A06,H4WL4A07,H4WL4A08,H4WL4A09
---> H4WL4A10,H4WL4A11,H4WL4A12,H4WL4A13,H4WL4A14,H4WL4A15,H4WL4A16
---> H4WL5A01,H4WL5A02,H4WL5A03,H4WL5A04,H4WL5A05,H4WL5A06,H4WL5A07
---> H4WL5A08,H4WL5A09,H4WL5A10,H4WL5A11,H4WL5A12,H4WL5A13,H4WL5A14
---> H4WL5A15,H4WL5A16,H3RN3A01,H3RN3A02,H3RN3A03,H3RN3A04,H3RN3A05
---> H3RN3A06,H3RN3A07,H3RN3A08,H3RN3A09,H3RN3A10,H3RN3A11,H3RN3A12
---> H3BO3A01,H3BO3A02,H3BO3A03,H3BO3A04,H3BO3A05,H3BO3A06,H3BO3A07
---> H3BO3A08,H3BO3A09
hrt_jms.img
---> H3UC3X01,H3UC3X02,H3UC3X03,H3UC3X04,H3UC3X05,H3UC3X06,H3UC3X07
---> H3UC3X08,H3UC3X09,H3UC3X10,H3UC3Z01,H3UC3Z02,H3UC3Z03,H3UC3Z04
---> H3UC3Z05,H3MS3X01,H3MS3X02,H3MS3X03,H3MS3X04,H3MS3X05,H3HT3X01
---> H3HT3X02,H3HT3X03,H3HT3X04,H3HT3X05,H3HT3X06,H3HT3X07,H3HT3X08
---> H3HT3X09,H3HT3X10,H3HT3X11,H3HT3X12,H2PF2B01,H2PF2B02,H2PF2B03
---> H2PF2B04,H2PF2B05,H2PF2B06,H2PF2B07,H2PF2B08,H4PF4B01,H4PF4B02
---> H4PF4B03,H4PF4B04,H4PF4B05,H4PF4B06,H4PF4B07,H4PF4B08
