ASM> leximg.tbl
***> 47a1a80,1
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT3Y:W
;
;* LEX LUGER **************************************************************
ZON>
MON>
BON>
POF>
;
lex_hit.img
---> L3GU4A01,L3GU4A02,L3GU4A03,L3GU4A04,L3GU4A05,L3GU4A06,L3GU4A07
---> L3GU4A08,L3GU4A09,L3GU4A10,L2AE2A01,L2AE2A02,L2AE2A03,L2AE2A04
---> L2AE2A05,L2AE2A06,L2AE2A07,L2AE2A08,L2AH2A03,L2AH2A04,L2AH2A05
---> L2AH2A06,L2AH2A07,L4AH4A01,L4AH4A02,L4AH4A03,L4AH4A04,L4AH4A05
---> L4AH4A06,L4AH4A07,L4AE4A01,L4AE4A02,L4AE4A03,L4AE4A04,L4AE4A05
---> L3GU2A01,L3GU2A02,L3GU2A03,L3GU2A04,L3GU2A05,L3GU2A06,L3GU2A07
---> L3GU2A08,L3GU2A09,L3GU2A10,L4AM4B02,L4AM4B03,L4AM4B04,L4AM4B05
---> L4AM4B06,L4AM4B07,L4AM4B08,L2AM2B02,L2AM2B03,L2AM2B04,L2AM2B05
---> L2AM2B06,L2AM2B07,L2AM2B08,L4AH4B03,L3PB3A03,L3PB3A04,L3PB3A05
---> L3PB3A06,L3PB3A07,L3PB3A08,L3PB3A09,L3CP3B01,L3MF3B01,L3MF3B02
---> L3MF3B03,L3MF3B04,L3MF3B05,L3MF3B06,L3MF3B07,L3UC3A01,L3UC3A02
---> L3UC3A03,L3UC3A04,L3UC3A05,L3UC3A06
lex_kik.img
---> L2KM3A01,L2KM3A02,L2KM3A03,L2KM3A04,L2KM3A05,L2KM3A06,L2KM3A07
---> L2KM3A08,L2KM3A09,L4KM3B01,L4KM3B02,L4KM3B03,L4KM3B04,L4KM3B05
---> L4KM3B06,L4KM3B07,L4KM3B08,L4KM3B09,L4NM3B01,L4NM3B02,L4NM3B03
---> L4NM3B04,L4NM3B05,L4NM3B06,L4NM3B07,L4KB3C01,L4KB3C02,L4KB3C03
---> L4KB3C04,L4KB3C05,L4KB3C06,L4KB3C07,L4KB3C08
lex_msc.img
---> L3DC3B01,L3DC3B02,L3DC3B03,L4BK3B03,L4BK3B05,L4BK3C01,L4BK3C02
---> L3RL1A01,L3RL1A02,L3RL1A03,L3RL1A04,L3RL1A05,L3RL1A06,L3RL1A07
---> L3RL1A08,L3RL1A09,L3RL1A10,L3RL1A11
lex_pnc.img
---> L4HM3A02,L4HM3A03,L4HM3A04,L4HM3A05,L4HM3A06,L4HM3A07,L4HM3A08
---> L4HM3A09,L4PT3B01,L4PT3B02,L4PT3B03,L4PT3B04,L4PT3B05,L4PT3B06
---> L4PT3B07,L4PT3B08,L4BZ3C01,L4BZ3C02,L4BZ3C03,L4BZ3C04,L4BZ3C05
---> L4BZ3C06,L4BZ3C07,L4BZ3C08,L4BZ3C09,L4BC3D01,L4BC3D03,L4BC3D04
---> L4BC3D05,L4BC3D06,L2BC3E02,L2BC3E03,L2BC3E04,L2BC3E05,L2BC3E06
---> L4PS3A01,L4PS3A02,L4PS3A03,L4PS3A04,L4PU3B01,L4PU3B02,L4PU3B03
---> L4PU3B04,L4PU3B05,L4PU3B06,L4PU3B08,L4PU3B09,L2PJ3C02,L2PJ3C03
---> L2PJ3C05,L2PU2B01,L2PU2B02,L2PU2B03,L2PU2B04,L2PU2B05,L2PU2B07
---> L2PU2B08,L2PU2B09
lex_wlk.img
---> L2TW2Z01,L2TW2Z02,L2TW2Z03,L2TW2Z04,L2TW2Z05,L4TW4Z01,L4TW4Z02
---> L4TW4Z03,L4TW4Z04,L4TW4Z05,L4TI4B05,L4TI4B06,L4TI4B07,L4TI4B08
---> L4TI4B09,L4WL4A01,L4WL4A02,L4WL4A03,L4WL4A04,L4WL4A05,L4WL4A06
---> L4WL4A07,L4WL4A08,L4WL4A09,L4WL4A10,L4WL4A11,L4WL4A12,L4WL4A13
---> L4WL4A14,L4WL4A15,L4WL4A16,L4WL4A17,L4WL4A18,L4WL5A01,L4WL5A02
---> L4WL5A03,L4WL5A04,L4WL5A05,L4WL5A06,L4WL5A07,L4WL5A08,L4WL5A09
---> L4WL5A10,L4WL5A11,L4WL5A12,L4WL5A13,L4WL5A14,L4WL5A15,L4WL5A16
---> L4WL5A17,L2WL2A01,L2WL2A02,L2WL2A03,L2WL2A04,L2WL2A05,L2WL2A06
---> L2WL2A07,L2WL2A08,L2WL2A09,L2WL2A10,L2WL2A11,L2WL2A12,L2WL2A13
---> L2WL2A14,L2WL2A15,L2WL2A16,L2WL2A17,L2WL2A18,L4WL2B01,L4WL2B02
---> L4WL2B03,L4WL2B04,L4WL2B05,L4WL2B06,L4WL2B07,L4WL2B08,L4WL2B09
---> L4WL2B10,L4WL2B11,L4WL2B12,L4WL2B13,L4WL2B14,L4WL2B15,L4WL2B16
---> L2WL1B01,L2WL1B02,L2WL1B03,L2WL1B04,L2WL1B05,L2WL1B06,L2WL1B07
---> L2WL1B08,L2WL1B09,L2WL1B10,L2WL1B11,L2WL1B12,L2WL1B13,L2WL1B14
---> L2WL1B15,L2WL1B16,L2WL8A01,L2WL8A02,L2WL8A03,L2WL8A04,L2WL8A05
---> L2WL8A06,L2WL8A07,L2WL8A08,L2WL8A09,L2WL8A10,L2WL8A11,L2WL8A12
---> L2WL8A13,L2WL8A14,L2WL8A15,L2WL8A16,L2WL8A17,L3RN3B01,L3RN3B02
---> L3RN3B03,L3RN3B04,L3RN3B05,L3RN3B06,L3RN3B07,L3RN3B08,L3RN3B09
---> L3RN3B10,L3RN3B11,L3RN3B12,L4BO3Z01,L4BO3Z02,L4BO3Z03,L4BO3Z04
---> L4BO3Z05,L4BO3Z06,L4BO3Z07,L4BO3Z08,L4BO3Z09,L4BO3Z10,L1TT5A01
---> L1TT5A02,L1TT5A04,L1TT5A05,L1TT5A06,L1TT5A08,L1TT5A09,L1TR5A01
---> L1TR5A02,L1TR5A04,L1TR5A05,L1TR5A06,L1TR5A08,L1TR5A09,L2ST2C01
---> L2ST2C02,L2ST2C03,L2ST2C04,L2ST2C05,L2ST2C06,L2ST2C07,L4ST4C01
---> L4ST4C02,L4ST4C03,L4ST4C04,L4ST4C05,L4ST4C06,L4ST4C07
lex_rjr.img
---> L3RS3A01,L3RS3A02,L3RS3A03,L3RS3A04,L3RS3A05,L3RS3A06,L3FO3A01
---> L3FO3A02,L3FO3A03,L3FO3A04,L3FO3A05,L3FO3A06,L3FO3A07,L3FO3A08
---> L4HT3A02,L4HT3A06,L4HT3A07,L4HT3A08,L4HT3A09,L4HT3A10,L4HT3A11
---> L4HT3A12,L3BR3Z01,L3BR3Z02,L4CF4A01,L4CF4A02,L4CF4A03,L4CF4A04
---> L4CF4A05,L4CF4A07,L4CF4A08,L4CF4A09,L4CF4A10,L4ZZ5B01,L4ZZ5B02
---> L4ZZ5B03,L4ZZ5B04,L4ZZ5B05,L4PO4A01,L4PO4A02,L4PO4A03,L4PO4A04
---> L4PO4A05,L4PO4A06,L4PO4A07,L4PO4A08,L4PO4A10,L3DD3A01,L3DD3A02
---> L3DD3A03,L3UC3Z10,L3UC3X01,L3UC3X02,L3UC3X03,L3UC3X04,L3UC3X05
---> L3UC3X06,L3UC3X07,L3UC3X08,L3UC3X09,L3UC3X10,L3TN3X01,L3TN3X02
---> L3TN3X03,L3TN3X04,L3TN3X05,L3BF3A01,L3BF3A02,L3BF3A03,L3VS3A01
---> L3VS3A03,L3VS3A04,L3VS3A05,L3VS3A06,L3VS3A07,L3VS3A08,L3VS3A09
---> L3VS3A10
lex_mjt.img
---> L4BZ3B01,L4BZ3B02,L4BZ3B03,L4BZ3B04,L4BZ3B05,L4BZ3B06,L4BZ3B07
---> L3ZS3A01,L3ZS3A02,L3ZS3A03,L4GH3Z01,L4GH3Z02,L4GH3Z03,L4GH3Z04
---> L4GH3Z05,L4GH3B06,L3AB3A02,L3AB3A03,L3AB3A04,L4POGO01,L4POGO03
---> L4POGO04,L3PN5B02,L3PN5B05,L3PN5B09,L3PN5B08,L3PN5B10,L3PN5D01
---> L3PN5D02,L3PN5D03,L3PN5D04,L3PN5D05,L3PN5D06,L4FX5B02,L4FX5B03
---> L4FX5B04,L4FX5B05,L4FX5B06,L4FX5B07,L4FX5B08,L4FX5B09,L4FX5B10
---> L4FX5B11,L3MS3Z01,L3MS3Z02,L3MS3Z03,L3MS3Z04,L3MS3Z05,L3MS3Z06
---> L4WS4B01,L4WS4B02,L4WS4B03,L4WS4B04,L4GH3B01,L4GH3B02,L4GH3B03
---> L4GH3B04,L4GH3B05,L4SW5A02,L4SW5A03,L4SW5A04,L4SW5A05,L4SW5A06
---> L4SW5A07,L4SW5A08,L4SW5A09,L4SW5A10,L4CO4Z01,L4CO4Z02,L4CO4Z03
---> L4CO4Z04,L4CO4Z05,L4CO4Z06,L4CO4Z07,L4CO4Z08,L4CO4Z09,L3DU3A04
---> L3DU3A06,L3DU3A07,L3DU3A09,L3GP3Z01,L3GP3Z02,L3GP3Z03,L3GP3Z04
---> L3GP3Z05,L3GP3Z06,L4GF3B01,L4GF3B02,L4GF3B03,L4GF3B04,L4GF3B05
---> L4GF3B06,L4GF3B07,L4GF3B08,L4YR3B01,L4YR3B02,L4YR3B03,L4YR3B04
---> L3BF3B01,L3BF3B02,L3BF3B03,L3BF3B04,L3BF3B05,L3BF3B06,L4BZ4A01
---> L3TF3X01,L3TF3X02,L3TF3X03,L3TF3X04,L3TF3X05
lex_jms.img
---> L3FH3A01,L3FH3A02,L3FH3A03,L3FH3A04,L3FH3A05,L3FH3A06,L3FD3B01
---> L3FD3B02,L3FD3B03,L3FD3B04,L3FD3B05,L3FD3B06,L4MP3A02,L4MP3A03
---> L4MP3A04,L4MP3A05,L4MP3A06,L4MP3A07,L4MP3A09,L4MP3A10,L2MP2A01
---> L2MP2A02,L2MP2A03,L2MP2A05,L2MP2A06,L2MP2A07,L2MP2A08,L2MP2A10
---> L2PT2B01,L2PT2B02,L2PT2B03,L2PT2B04,L2PT2B05,L2PT2B06,L2PT2B07
---> L2PT2B08,L2PT2B09,L2PT2B10,L2PT2B11,L4PT4B01,L4PT4B02,L4PT4B03
---> L4PT4B04,L4PT4B05,L4PT4B06,L4PT4B07,L4PT4B08,L4PT4B09,L4PT4B10
---> L4PT4B11,L3PJ3F01,L3PJ3F03,L3PJ3F04,L3PJ3F05,L3PJ3F06,L3PJ3F07
---> L3PJ3F09,L3PJ3F10,L3CP3X01,L3CP3X02,L3CP3X03,L3CP3X04,L3CP3X05
---> L3CP3X06,L3CP3X07,L3GU4B08,L3GU4B09,L3GU4B10,L4HU4A05,L4HU4A06
---> L4HU4A07,L4HU4A08,L4HU4A09,L4SB4A01,L4SB4A02,L4SB4A03,L4SB4A04
---> L4SB4A05,L4SB4A06,L4SB4A07,L3RR3Z01,L3RR3Z02,L3RR3Z03,L3RR3Z04
---> L3RR3Z05,L3RR3Z06,L3RR3Z07,L3RR3Z08,L3RR3Z09
lex_jake.img
---> L4WA4B01,L4WA4B02,L4WA4B03,L4WA4B04,L4WA4B05,L4WA4B06,L4WA4B07
---> L4WA4B08,L4WA4B09,L4WA4B10,L4CS3A02,L4CS3A04,L4CS3A05,L4CS3A06
---> L4CS3A07,L4CS3A08,L4CS3A09,L4CS3A10,L4CR3B01,L4CR3B02,L4CR3B03
---> L4CR3B04,L4CR3B05,L4CR3B06,L4CR3B07,L4CR3B08,L4CR3B09,L4CR3B10
---> L4CR3B11,L4JD4A02,L4JD4A03,L4JD4A04,L4JD4A06,L4JD4A07,L4JD4A08
