IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
***> 5555dc0,0
ASM> miscimg.tbl
GLO> miscimg.glo
;
COF>
wwfselbk.img
---> ATT_TXT,ATTPL_G
CON>
GAMEWIN2.IMG
---> CRUTPLTG,SPEAR,SHADOW01,SHADOW02
;
NAMES.IMG
---> HART,SHAWN,SEC,WINS,RAZOR
---> BAMBAM,DOINK,UNDER,YOKO,LEX
;
ZON>
;MJT Start
casket.img
---> HAND01,HAND02,HANDL03,HANDL04,HANDL05,HANDL06,HANDL07A,HANDL07B,HANDR03
---> HANDR04,HANDR05,HANDR06,HANDR07,COFFIN01,COFFIN02,COFFIN03,COFFIN04
---> COFFIN05,MATCOF01,MATCOF02,MATCOF03,MATCOF04,MATCOF05A,MATCOF05B
---> COFFIN6A,COFFIN6B,TMBSTN01,TMBSTN02,TMBSTN03,TMBSTN04,TMBSTN05,TMBSTN06
---> TMBSTN07,TMBSTN08
dnkball.img
---> BALLD05A
;,BALLR02A
;---> BALLR04A,BALLR06A,BALLR08A,BALLR10A
;---> BALLR12A,BALLR14A,BALLR16A
glove.img
---> GLVSHT01,GLVSHT02,GLVSHT03,GLVSHT04,GLVSHT05,GLVSHT06,GLVSHT07,GLVSHT08
---> GLVSHT09,GLVBLK01,GLVBLK02,GLVBLK03,GLVBLK04,GLVBLK05,GLVBLK06,GLVBLK07
---> GLVBLK08,GLVBLK09,GLVRUN01,GLVRUN02,GLVRUN03,GLVRUN04,GLVRUN05,GLVRUN06
---> GLVGRB01,GLVGRB02,GLVGRB03,GLVGRB04,GLVGRB05,GLVGRB06,GLVGRB07,GLVGRB08
---> GLVGRB09,GLVGRB10
fireball.img
---> FIRBAL01,FIRBAL02,FIRBAL03,FIRBAL04,FIRBAL05,FIRBAL06,FIRBAL07,FIRBAL08
---> FIRBAL09,FIRBAL10
;MJT End
;
;
;JMS Start
COF>
arrow10.img
---> ARR10_UP,ARR10_UT,ARR10_TW,ARR10_TD,ARR10_DN
CON>
;JMS End
nuchoice.img
---> HEAD,COOP
dnk_mjl.img
---> D4PN5L04,D4PN5L05
bam_mjl.img
---> BCDARM02,BCDARM04,BCDARM05,BCDARM06,BCDARM08
und_mjl.img
---> UARMPN09
mkpower.img
---> MKCOIN_01,MKCOIN_02,MKCOIN_03,MKCOIN_04,MKCOIN_05,MKCOIN_06,MKCOIN_07
---> MKCOIN_08,MKCOIN_09,TRADEMARK
mkvs.img
---> MKLIGHT1,MKLIGHT2,MKLIGHT3,MKLIGHT4,MKLIGHT5,MKLIGHT6,MKLIGHT7,MKLIGHT8
---> MKLIGHT9,MKLIGHT10,MKLIGHT11,MKLIGHT12,MKLIGHT13,MKLIGHT14,MKLIGHT15,MKLIGHT16
---> MKLIGHT17,MKLIGHT18,MKLIGHT19,MKLIGHT20
---> I_DRAGON,I_LIGHTNING,I_MK,I_RAIDEN,I_SHOKAHN,I_THREE,I_YINYANG,I_GORO
---> I_QUESTION,I_SKULL
---> BOX2
CON>
firewrk4.img
---> FWEXPA01,FWEXPA02,FWEXPA03,FWEXPA04,FWEXPA05,FWEXPA06
POF>
---> FWEXPA07,FWEXPA08
---> FWEXPA09,FWEXPA10,FWEXPA11,FWEXPB01,FWEXPB02,FWEXPB03,FWEXPB04,FWEXPB05
---> FWEXPB06,FWEXPB07,FWEXPB08,FWEXPB09,FWEXPB10,FWEXPB11,FWFLAR01,FWFLAR02
---> FWFLAR03,FWFLAR04,FWFLAR05,FWFLAR06,FWFLAR07,FWFLAR08,FWFLAR09,FWFLAR10
---> FWFLAR11,FWFLAR12,FWFLAR13
PON>
bladesp.img
---> BLDSPA01,BLDSPA02,BLDSPA03,BLDSPA04,BLDSPA05,BLDSPA06,BLDSPA07,BLDSPA08
---> BLDSPA09,BLDSPA10,BLDSPB01,BLDSPB02,BLDSPB03,BLDSPB04,BLDSPB05,BLDSPB06
---> BLDSPB07,BLDSPB08,BLDSPC01,BLDSPC02,BLDSPC03,BLDSPC04,BLDSPC05,BLDSPC06
---> BLDSPC07,BLDSPC08,BLDSPD01,BLDSPD02,BLDSPD03,BLDSPD04,BLDSPD05,BLDSPD06
---> BLDSPD07,BLDSPD08
stands.img
---> BAM_STAND,DOINK_STAND,TAKER_STAND,SHAWN_STAND,YOKO_STAND,RAZOR_STAND
---> LEX_STAND
barbutt.img
---> BARBUTT
tipstuff.img
;MJL Start
POF>
---> JMSTIP,SALTIP,MJTTIP,EUGTIP,JOSTIP,JAKTIP,TONTIP
---> MIKTIP,SHNTIP
PON>
---> MUGBAK,MUGFRNT
;MJL End
;infowin.img
;---> infobox,infoboxy,message2
powerups.img
PON>
---> MOVNAMES
POF>
---> INSTCOMB,DRONMETR,RINGOUT,NOBLOCKA,SANSRING,CHAIRMAT,HYPERSPD,BUDDY
PON>
glowpals.img
---> CHGLWB1,CHGLWB2,CHGLWB3,CHGLWB4,CHGLWB5,CHGLWB6,CHGLWB7,CHGLWB8,CHGLWB9
---> CHGLWT1,CHGLWT2,CHGLWT3,CHGLWT4,CHGLWT5,CHGLWT6,CHGLWT7,CHGLWT8,CHGLWT9
wwfinfo.img
ZOF>
---> INFOBOX,CONTROLI,OUTRING,TORUN
ZON>
skil2.img
---> BONUSBAR
---> HIGHRSKC,PWRMVEC,CMBOREVC,FIVEWIN,TWOROUND,FASTVIC,DOUBPERF,BIGCOME
---> PERFECT,NOBLOCK,SKILBON
---> BICON_10
---> BICON_10A,BICON_20A,BICON_30A,BICON_40A,BICON_50A,BICON_60A
---> BICON_70A,BICON_80A,BICON_100A
;ZON>
newicons.img
---> BICON_1,BICON_1A,BICON_5,BICON_5A,BICON_90A
choicebk.img
POF>
---> INTER,WORLD
PON>
---> CHOICBK,CHOGLOB_A,CHOGLOB_B,CHOGLOT_A,CHOGLOT_B
---> CHSHDB_A,CHSHDB_B,CHSHDT_A,CHSHDT_B
ZOF>
eyebig.img
---> BIGEYE01,BIGEYE02,BIGEYE03,BIGEYE04,BIGEYE05,BIGEYE06,BIGEYE07,BIGEYE08
sungls.img
---> BGLAS01,BGLAS02,BGLAS03,BGLAS04,BGLAS05,BGLAS06,BGLAS07,BGLAS08,BGLAS09
---> BGLAS10,BGLAS11,BGLAS12,BGLAS13,BGLAS14,BGLAS15
perfect.img
---> PERFCT01,PERFCT02,PERFCT03,PERFCT04,PERFCT05,PERFCT06,PERFCT07
---> PERFCT08,PERFCT09,TIMEEX01,TIMEEX02,TIMEEX03,TIMEEX04,TIMEEX05
---> TIMEEX06,TIMEEX07,TIMEEX08,TIMEEX09,DISQUA01,DISQUA02,DISQUA03
---> DISQUA04,DISQUA05,DISQUA06,DISQUA07,DISQUA08,DISQUA09
---> DOUBLE01,DOUBLE02,DOUBLE03,DOUBLE04,DOUBLE05
---> DOUBLE06,DOUBLE07,DOUBLE08,DOUBLE09
---> PERFDS01,PERFDS02,PERFDS03,PERFDS04,PERFDS05,PERFDS06,PERFDS07
---> PERFDS08,TIMEDS01,TIMEDS02,TIMEDS03,TIMEDS04,TIMEDS05,TIMEDS06
---> TIMEDS07,TIMEDS08,DISQDS01,DISQDS02,DISQDS03,DISQDS04,DISQDS05
---> DISQDS06,DISQDS07,DISQDS08
sweat.img
---> COUGHA01,COUGHA02,COUGHA03,COUGHA04,COUGHA05,COUGHA06,COUGHA07
---> COUGHA08,COUGHA09,SPITUP01,SPITUP02,SPITUP03,SPITUP04,SPITUP05
---> SPITUP06,SPITUP07,SPITUP08,SPITUP09
---> SPITAN01
---> SPITAN02,SPITAN03,SPITAN04,SPITAN05,SPITAN06,SPITAN07,SPITAN08
---> SPITAN09
---> SPRAYB01,SPRAYB02,SPRAYB03,SPRAYB04,SPRAYB05
---> SPRAYB06,SPRAYB07,SPRAYB08,SPRAYC01,SPRAYC02,SPRAYC03,SPRAYC04
---> SPRAYC05,SPRAYC06,SPRAYC07,SPRAYC08,SPRAYC09,SPRAYC10,WAD_A_01
---> WAD_A_02,WAD_A_03,WAD_A_04,WAD_A_05,WAD_A_06,WAD_A_07,WAD_A_08
---> WAD_A_09,WAD_B_01,WAD_B_02,WAD_B_03,WAD_B_04,WAD_B_05,WAD_B_06
---> WAD_B_07,WAD_B_08,WAD_B_09,WAD_C_01,WAD_C_02,WAD_C_03,WAD_C_04
---> WAD_C_05,WAD_C_06,WAD_C_07,WAD_C_08,WAD_C_09,WAD_C_11,WAD_C_12
---> WAD_D_01,WAD_D_02,WAD_D_03,WAD_D_04,WAD_E_01,WAD_E_02,WAD_E_03
---> WAD_E_04,WAD_E_05,WAD_E_06,WAD_E_07,WAD_E_08,WAD_E_09,WAD_E_10
---> WAD_E_11,WAD_F_01,WAD_F_02,WAD_F_03,WAD_F_04,WAD_F_05,WAD_F_06
---> WAD_F_07,WAD_F_08,WAD_F_09,SPLSHA01,SPLSHA02,SPLSHA03,SPLSHA04
---> SPLSHA05,SPLSHA06,SPLSHB01,SPLSHB02,SPLSHB03,SPLSHB04,SPLSHB05
---> SPLSHB06
ZON>
roundplt.img
---> RNDPLAT,RNDNUM_1,RNDNUM_2,RNDNUM_3,RNDNUM_4
combo.img
---> COMBO_01,COMBO_02,COMBO_03,COMBO_04,COMBO_05,COMBO_06,COMBO_07
---> COMBO_08,COMBO_09,COMBO_10
ZOF>
---> SUPER_0,SUPER_1,SUPER_2,SUPER_3,SUPER_4
---> SUPER_5,SUPER_6,SUPER_7,SUPER_8,SUPER_9,SUPER_10,SUPER_11,SUPER_12
---> SUPER_13,SUPER_14,SUPER_15,SUPER_16
ZON>
---> PINHIM01,PINHIM02,PINHIM03,PINHIM04,PINHIM05
---> PINHIM06,PINHIM07,PINHIM08,PINHIM09,SECWND01
---> SECWND02,SECWND03,SECWND04,SECWND05,SECWND06,SECWND07,SECWND08
---> SECWND09
ZOF>
pwrbarsn.img
---> PWREMPTY
---> FGRN2YEL,FYEL2RED
ZON>
dcslogo.img
---> dcslogo
ZOF>
sparkle.img
---> BSPRKA01,BSPRKA02,BSPRKA03,BSPRKA04,BSPRKA05,BSPRKA06,BSPRKA07
---> BSPRKA08,BSPRKA09,BSPRKA10,BSPRKA11,BSPRKA12,BSPRKA13,BSPRKA14
---> BSPRKA15,BSPRKB01,BSPRKB02,BSPRKB03,BSPRKB04,BSPRKB05,BSPRKB06
---> BSPRKB07,BSPRKB08,BSPRKB09,BSPRKB10,BSPRKB11,BSPRKB12,BSPRKB13
---> BSPRKB14,BSPRKB15
---> SPRKLA01,SPRKLA02,SPRKLA03,SPRKLA04,SPRKLA05,SPRKLA06,SPRKLA07
---> SPRKLA08,SPRKLA09,SPRKLA10,SPRKLA11,SPRKLA12,SPRKLA13,SPRKLB01
---> SPRKLB02,SPRKLB03,SPRKLB04,SPRKLB05,SPRKLB06,SPRKLB07,SPRKLB08
---> SPRKLB09,SPRKLB10,SPRKLB11,SPRKLB12,SPRKLB13,SPRKLC01,SPRKLC02
---> SPRKLC03,SPRKLC04,SPRKLC05,SPRKLC06,SPRKLC07,SPRKLC08,SPRKLC09
---> SPRKLC10,SPRKLC11,SPRKLC12,SPRKLC13
explode.img
---> XPLODA01,XPLODA03,XPLODA04,XPLODA05,XPLODA06,XPLODA07
---> XPLODA08,XPLODA09,XPLODA10,XPLODB01,XPLODB03,XPLODB04
---> XPLODB05,XPLODB06,XPLODB07,XPLODB08,XPLODB09,XPLODB10,XPLODC01
---> XPLODC03,XPLODC04,XPLODC05,XPLODC06,XPLODC07,XPLODC08
---> XPLODC09,XPLODC10
;---> SMOK1_01,SMOK1_02,SMOK1_03,SMOK1_04,SMOK1_05,SMOK1_06,SMOK1_07,SMOK1_08
;---> SMOK1_09,SMOK1_10,SMOK1_11,SMOK1_12
---> SMOKE01,SMOKE02,SMOKE03,SMOKE04,SMOKE05
---> SMOKE06,SMOKE07,SMOKE08,SMOKE09,SMOKE10
---> SMOKEB01,SMOKEB02,SMOKEB03,SMOKEB04,SMOKEB05
---> SMOKEB06,SMOKEB07,SMOKEB08,SMOKEB09,SMOKEB10
---> SALTA01,SALTA02,SALTA03,SALTA04,SALTA05
---> SALTA06,SALTA07,SALTA08,SALTA09,SALTA10
---> SALTB01,SALTB02,SALTB03,SALTB04,SALTB05
---> SALTB06,SALTB07,SALTB08,SALTB09,SALTB10,SALTB11
;MJT Start
---> NAPALM01,NAPALM02,NAPALM03,NAPALM04,NAPALM05,NAPALM06
ghost.img
---> RPR01,RPR02,RPR03,RPR04,RPR05
---> REPRFL01,REPRFL02,REPRFL03,REPRFL04,REPRFL05,REPRFL06,REPRFL07,REPRFL08
---> REPRMS01,REPRMS02,REPRMS03,REPRMS04,REPRMS05,REPRMS06,REPRMS07
;
MON>
jamie.img
---> SKULL01,SKULL02,SKULL03,SKULL04,SKULL05,SKULL06,SKULL07,SKULL08,SKULL09
---> SKULL10,SKULL11,SKULL12,SKULL13,BONE01,BONE02,BONE03,BONE04,BONE05
---> BONE06,BONE07,BONE08,BONE09,BONE10,BONE11,BONE12,BONE13,BONE14,BONE15
---> BONEB01,BONEB02,BONEB03,BONEB04,BONEB05,BONEB06,BONEB07,BONEB08,BONEB09
---> BONEB10,BONEB11,BONEB12,BONEB13,BONEB14,BONEB15,LAMB01,LAMB02,LAMB03
---> LAMB04,LAMB05,LAMB06,LAMB07,LAMB08,LAMB09,LAMB10,LAMB11,LAMB12,LAMB13
---> LAMB14,LAMB15,HART01,HART02,HART03,HART04,HART05,HART06,HART07,HART08
---> HART09,HART10,HART11,HART12,HART13,HART14,HART15
---> FISHF01,FISHF02,FISHF03,FISHF04,FISHF05,FISHT01,FISHT02
---> FISHT03,FISHT04,FISHT05,FISHT06,FISHT07,FISHT08,FISHT09,FISHT10,FISHT11
---> FISHT12,FISHT13,FISHT14,FISHT15,BLADE01,BLADE02,BLADE03,BLADE04,BLADE05
---> BLADE06,BLADE07,BLADE08,BLADE09,BLADE10,STAR01,STAR02,STAR03,STAR04
---> STAR05,STAR06,STAR07,STAR08,STAR09,STAR10,STAR11,STAR12,STAR13,STAR14
---> DBELL01,DBELL02,DBELL03,DBELL04,DBELL05,DBELL06,DBELL07,DBELL08,DBELL09
---> DBELL10,DBELL11,DBELL12,DBELL13,DBELL14,DBELL15,BATSD01,BATSD02,BATSD03
---> BATSD04,BATSD05,BATBK01,BATBK02,BATBK03,BATBK04,BATBK05
;,HAND01,HAND02
;---> HANDL03,HANDL04,HANDL05,HANDL06,HANDL07A,HANDL07B,HANDR03,HANDR04
;---> HANDR05,HANDR06,HANDR07
---> TPIE01,TPIE02,TPIE03,TPIE04,TPIE05,TPIE06
---> TPIE07,TPIE08,GHOST01
---> GHOST02,GHOST03,GHOST04,GHOST05,GHOHIT01,GHOHIT02,GHOHIT03,GHOHIT04
---> GHOHIT05,GHOHIT06,GHOHIT07,GHOHIT08,GHOHIT09,GHOHIT10,GHOHIT11,GHOHIT12
---> GHOHIT13,GHOHIT14,GHOHIT15,GHOHIT16,TOMBFORM01,TOMBFORM02,TOMBFORM03
---> TOMBFORM04,TOMBSTN01,TOMBSTN02,TOMBSTN03,TOMBSTN04,TOMBSTN05,TOMBSTN06
---> TOMBSTN07,TOMBSTN08,TOMBSTN09,TOMBSTN010
---> TOMBSTN011,TOMBSTN012,TOMBSTN013
MOF>
dizzy.img
---> STARS01,STARS02,STARS03,STARS04,STARS05,STARS06
tony.img
---> BMDZ01,BMDZ02,BMDZ03,BMDZ04,BMDZ05,BMDZ06
---> YKDZ01,YKDZ02,YKDZ03,YKDZ04,YKDZ05,YKDZ06,YKDZ07,YKDZ08,YKDZ09
---> UNDZ01,UNDZ02,UNDZ03,UNDZ04,UNDZ05,UNDZ06
---> RAZDIZ201,RAZDIZ202,RAZDIZ203,RAZDIZ204,RAZDIZ205,RAZDIZ206
---> RAZDIZ207,RAZDIZ208
---> RAZDIZ209,RAZDIZ210
---> SHNDIZ01,SHNDIZ02,SHNDIZ03,SHNDIZ04,SHNDIZ05,SHNDIZ06
---> SHNDIZ07,SHNDIZ08,SHNDIZ09,SHNDIZ10
dnkbuzz.img
---> SPARK1,SPARK2,SPARK3
wmatch.img
;MJL Start
---> MTCHPLT,MNMEPLT
PON>
---> MATCH
PON>
---> BESTOF3,ROYRUM,ELIMMTCH,TAGTEAM,ONEFALL,LUMBMTCH
;MJL End
---> MVEBAR_R,MVEBAR_B
---> xDAMAGE,HITCOMBO,HITCOMBO2,X0X,X1X,X2X,X3X
---> X4X,X5X,X6X,X7X,X8X,X9X,X0X2,X1X2,X2X2,X3X2,X4X2,X5X2,X6X2,X7X2,X8X2
---> X9X2,RWINBOX,BWINBOX,RECVR_L,RECVR_R,RECVRBLK
;MJL Start
---> AWDNMPL_R,AWDNMPL_B
POF>
---> BIGHRT,BIGBAM,BIGUND,BIGRAZ,BIGSHN,BIGYOK,BIGDNK
---> BIGLEX
PON>
---> FIRSTFAL,SECNDFAL,MATCHFAL,DIAGLGO_R,DIAGLGO_B
;MJL End
---> ARMBREAK,ARMDRAG,BACKBRKR,BACKDROP,BACKSUPL,BANZAI,BEHMBUTT,BODYSLAM
---> CROSFIRE,DDT,DOBLSNAP,ELBOWDRP,EYERAKER,FACESLAM,FIRESPL,FIRSTATT
---> FLYBUTT,FLYCLOTH,FRANKEN,HAMMER,HEADSLAM,HIGHRISK,HIPTOSS
---> JOYBUZZ,MYSTGLVE,NAPALM,PILEDRV,POGOPILE,RAPIDRND,RAZOREDG
---> REVERS,SCISSOR,SKULLCRK,SLMONKEY,SNAPMIRR,SPEEDKIK,SPLASH,SUNSETFL
---> TOMBPLDR,VERTSUPL
---> danger
---> BIGBOOT,CLAPPER
wwfourm3.img
---> SHNMUG,JASMUG,JAKMUG,EUGMUG,JSHMUG,MIKMUG,MRKMUG,TONMUG,SALMUG
wwficon.img
---> WWFICON01,WWFICON02,WWFICON03,WWFICON04,WWFICON05,WWFICON06,WWFICON07
---> WWFICON08,WWFICON09,WWFICON10
;
hitstuff.img
---> BLOOD01,BLOOD02,BLOOD03,BLOOD04,BLOOD05,BLOOD06,BLOOD07,BLOOD08,BLOOD09
---> BLOOD10,BLOOD11,BLDHIT1,BLDHIT2,BLDHIT3,BLDHIT4,BGBAT01,BGBAT02,BGBAT03
---> BGBAT04,BGBAT05,PIE01,PIE02,PIE03,PIE04,PIE05,PIE06,PIE07,PIE08
---> FLAMEA01,FLAMEA02,FLAMEA03,FLAMEA04,FLAMEA05,FLAMEA06,FLAMEA07,FLAMEA08
---> FLAMEA09,FLAMEA10,CNFETI01,CNFETI02,CNFETI03,CNFETI04,CNFETI05,CNFETI06
---> SWEAT1,SWEAT2,SWEAT3,SWEAT4,SWEAT5,SPIT1,SPIT2,SPIT3,SPIT4,PINSHAD1
---> PINSHAD2,PINSHAD3,PINSHAD4,PINSHAD5,PIN01,PIN02,PIN03,PIN04,PIN05,PIN06
---> PIN07,PIN08,PIN09,PIN10,PIN11,PIN12,PIN13,PIN14,PIN15,BALL01,BALL02
---> BALL03,BALL04,BALL05,BALL06,BALL07,BALL08,BALL09,BALL10,BALL11,BALL12
---> BALL13,BALL14,BALL15,TURKEY1,TURKEY2,TURKEY3,TURKEY4,TURKEY5,TURKEY6
---> TURKEY7,TURKEY8,FIREBALL1,FIREBALL2,FIREBALL3,FIREBALL4,FIREBALL5
---> FIREBALL6,CLOBHIT01,CLOBHIT02,CLOBHIT03,CLOBHIT04
;wwflogo.img
;---> WWFLGO1
xplosion.img
PON>
---> CLDB1ORNG,CLDB1WHT,CLDB1LGRY,CLD1A
;---> CLDB1GRN,CLDB1PURP,CLD2,CLDB1,CLDB1YELL
POF>
;,CLD4A,CLD4B
---> CLD5,CLD6,CLD7,CLD8,CLD9,CLD10,CLD11
;,CLD3,CLD4
---> CLDB2,CLDB3,CLDB4
PON>
credit.img
COF>
---> credit,font61,font62,font63,font64,font65,font66,font67,font68
---> font69,font60,freeply
CON>
;
wwfstuf.img
---> shadow
;---> TNUM_0,TNUM_1,TNUM_2,TNUM_3,TNUM_4,TNUM_5,TNUM_6,TNUM_7,TNUM_8,TNUM_9
---> crplate,jmeter
meters.img
---> LBAR_GENB,LBAR_GENC
---> NAM_BAM,NAM_BAM2,NAM_BRT,NAM_DNK,NAM_LEX,NAM_RZR,NAM_SHN,NAM_SHN2
---> NAM_UND,NAM_YOK,RBAR_GENB,WF_INSERT,WF_START
---> SHORTYOK,SHORTLEX,SHORTSHN,SHORTRZR,SHORTBAM,SHORTUND,SHORTDNK,SHORTHRT
---> WSF10SLSx
wwfmugs.img
---> RRMUG_A,RRMUG_B,RRMUG_C,RRMUG_D,RRMUG_E,RRMUG_F,RRMUG_G,RRMUG_H,UNMUG_A
---> UNMUG_B,UNMUG_C,UNMUG_D,UNMUG_E,UNMUG_F,UNMUG_G,UNMUG_H,BMMUG_A,BMMUG_B
---> BMMUG_C,BMMUG_D,BMMUG_E,BMMUG_F,BMMUG_G,BMMUG_H,YKMUG_A,YKMUG_B,YKMUG_C
---> YKMUG_D,YKMUG_E,YKMUG_F,YKMUG_G,YKMUG_H
---> BHMUG_A,BHMUG_B,BHMUG_C,BHMUG_D,BHMUG_E
---> BHMUG_F,BHMUG_G,BHMUG_H
---> LXMUG_A,LXMUG_B,LXMUG_C,LXMUG_D,LXMUG_E,LXMUG_F,LXMUG_G
---> LXMUG_H,DKMUG_A,DKMUG_B,DKMUG_C,DKMUG_D,DKMUG_E,DKMUG_F,DKMUG_G,DKMUG_H
---> SMMUG_A,SMMUG_B,SMMUG_C,SMMUG_D,SMMUG_E,SMMUG_F,SMMUG_G,SMMUG_H
ZON>
;
attbars.img
---> ATTMTR_0,ATTMTR_1,ATTMTR_2,ATTMTR_3,ATTMTR_4,ATTMTR_5,ATTMTR_6,ATTMTR_7
---> ATTMTR_8,ATTMTR_9
ZOF>
glovehit.img
---> GLVHIT01,GLVHIT02,GLVHIT03,GLVHIT04,GLVHIT05,GLVHIT06,GLVHIT07,GLVHIT08
---> GLVHIT09
;
special.img
---> BAMFIREA1,BAMFIREA2,BAMFIREA3,BAMFIREA4,BAMFIREA5,BAMFIREA6,BAMFIREB1
---> BAMFIREB2,BAMFIREB3,BAMFIREB4,BAMFIREB5,BAMFIREB6,FIREHIT01,FIREHIT02
---> FIREHIT03,FIREHIT04
;,SMOKE01,SMOKE02,SMOKE03,SMOKE04,SMOKE05
---> CHAIN01,CHAIN02,CHAIN03,CHAIN04,CHAIN05,CHAIN06
---> SALT01,SALT02,SALT03,SALT04,SALT05
---> SALT06,SALT07,SALT08,SALT09
COF>
ropestuf.img
---> ROPE_F_R,ROPE_F_W,ROPE_F_B,ROPE_S_Ra,ROPE_S_Rb,ROPE_S_Wa,ROPE_S_Wb
---> ROPE_S_Ba,ROPE_S_Bb,ROPE_B_R,ROPE_B_W,ROPE_B_B,RPFBUP01,RPFBUP02
---> RPFBUP03,RPFBUP04,RPFBUP05,RPFBDN01,RPFBDN02,RPFBDN03
---> RPFBDN04,RPFBDN05,RPBBUP01,RPBBUP02,RPBBUP03,RPBBUP04
---> RPBBUP05,RPBBDN01,RPBBDN02,RPBBDN03,RPBBDN04,RPBBDN05
---> RPSBUP01a,RPSBUP01b,RPSBUP02a,RPSBUP02b,RPSBUP03a,RPSBUP03b
---> RPSBUP04a,RPSBUP04b,RPSBUP05a,RPSBUP05b,RPSBUP06a,RPSBUP06b,RPSBDN01a
---> RPSBDN01b,RPSBDN02a,RPSBDN02b,RPSBDN03a
ZOF>
---> RPSBDN03b
ZON>
---> RPSBDN04a,RPSBDN04b
---> RPSBDN05a,RPSBDN05b,RPSBDN06a,RPSBDN06b,RPSBIN01a,RPSBIN01b,RPSBIN02a
---> RPSBIN02b,RPSBIN03a,RPSBIN03b,RPSBIN04a,RPSBIN04b,RPSBIN05a,RPSBIN05b
---> RPSBIN06a,RPSBIN06b,RPSBIN07a,RPSBIN07b,RPSBIN08a,RPSBIN08b,RPSBOU01a
---> RPSBOU01b,RPSBOU02a,RPSBOU02b,RPSBOU03a,RPSBOU03b,RPSBOU04a,RPSBOU04b
---> RPSBOU05a,RPSBOU05b,RPSBOU06a,RPSBOU06b,RPSBOU07a,RPSBOU07b,RPSBOU08a
---> RPSBOU08b,RPSS1_01a,RPSS1_01b,RPSS1_02a,RPSS1_02b,RPSS1_03a,RPSS1_03b
---> RPSS1_04a,RPSS1_04b,RPSS1_05a,RPSS1_05b,RPSS1_06a,RPSS1_06b,RPSS2_01a
---> RPSS2_01b,RPSS2_02a,RPSS2_02b,RPSS2_03a,RPSS2_03b,RPSS2_04a,RPSS2_04b
---> RPSS2_05a,RPSS2_05b,RPSS2_06a,RPSS2_06b,RPSS3_01a,RPSS3_01b,RPSS3_02a
---> RPSS3_02b,RPSS3_03a,RPSS3_03b,RPSS3_04a,RPSS3_04b,RPSS3_05a,RPSS3_05b
---> RPSS3_06a,RPSS3_06b,RPSS4_01a,RPSS4_01b,RPSS4_02a,RPSS4_02b,RPSS4_03a
---> RPSS4_03b,RPSS4_04a,RPSS4_04b,RPSS4_05a,RPSS4_05b,RPSS4_06a,RPSS4_06b
---> RPSS5_01a,RPSS5_01b,RPSS5_02a,RPSS5_02b,RPSS5_03a,RPSS5_03b,RPSS5_04a
---> RPSS5_04b,RPSS5_05a,RPSS5_05b,RPSS5_06a,RPSS5_06b,RPDS1_01a,RPDS1_01b
---> RPDS1_02a,RPDS1_02b,RPDS1_03a,RPDS1_03b,RPDS1_04a,RPDS1_04b,RPDS1_05a
---> RPDS1_05b,RPDS1_06a,RPDS1_06b,RPDS1_07a,RPDS1_07b,RPDS1_08a,RPDS1_08b
---> RPDS2_01a,RPDS2_01b,RPDS2_02a,RPDS2_02b,RPDS2_03a,RPDS2_03b,RPDS2_04a
---> RPDS2_04b,RPDS2_05a,RPDS2_05b,RPDS2_06a,RPDS2_06b,RPDS2_07a,RPDS2_07b
---> RPDS2_08a,RPDS2_08b,RPDS3_01a,RPDS3_01b,RPDS3_02a,RPDS3_02b,RPDS3_03a
---> RPDS3_03b,RPDS3_04a,RPDS3_04b,RPDS3_05a,RPDS3_05b,RPDS3_06a,RPDS3_06b
---> RPDS3_07a,RPDS3_07b,RPDS3_08a,RPDS3_08b,RPDS4_01a,RPDS4_01b,RPDS4_02a
---> RPDS4_02b,RPDS4_03a,RPDS4_03b,RPDS4_04a,RPDS4_04b,RPDS4_05a,RPDS4_05b
---> RPDS4_06a,RPDS4_06b,RPDS4_07a,RPDS4_07b,RPDS4_08a,RPDS4_08b,RPDS5_01a
---> RPDS5_01b,RPDS5_02a,RPDS5_02b,RPDS5_03a,RPDS5_03b,RPDS5_04a,RPDS5_04b
---> RPDS5_05a,RPDS5_05b,RPDS5_06a,RPDS5_06b,RPDS5_07a,RPDS5_07b,RPDS5_08a
---> RPDS5_08b
;
;COF>
;TEMP! --- REMOVE WHEN SHIPPING!!!
;arrows.img
;---> d_up,d_upright,d_right,d_downright
;---> d_down,d_downleft,d_left,d_upleft
;---> d_punch,d_kick,d_block,d_grab,d_turbo,d_zip
;CON>
nlogos4.img
ZOF>
---> WWFCHAL,LEX3,RZR3,SHN3,UND3,YOK3,BAM3,DNK3,HRT3
ASM> LADDER.TBL
ZON>
MON>
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT3Y:W
ladder.img
;---> HRTLAD01,HRTLAD02,HRTLAD03,HRTLAD04
;---> HRTLAD05,HRTLAD06,DNKSQRT01,DNKSQRT02,DNKSQRT03
---> FUJI01,FUJI02,FUJI03,FUJI04
;,RAZLAD01,RAZLAD02
;---> RAZLAD03,RAZLAD04,RAZLAD05,RAZLAD06,RAZLAD07,RAZLAD08,RAZLAD09
;---> RAZLAD10,SHLAD01,SHLAD02,SHLAD03,SHLAD04,SHLAD05,SHLAD06,SHLAD07
;---> SHLAD08,SHLAD09,SHLAD10
;---> YOKLAD01,YOKLAD02,YOKLAD03,YOKLAD04,YOKLAD05,YOKLAD06
;---> UNLAD01,UNLAD02,UNLAD03
;---> UNLAD04,UNLAD05,UNLAD06,UNLAD07,UNLAD08
;---> L4SW5A01,L4SW5A02,L4SW5A03,L4SW5A04,L4SW5A05,L4SW5A06,L4SW5A07
;---> L4SW5A08,L4SW5A09,L4SW5A10
---> WATER01,WATER02,WATER03,WATER04,WATER05
---> WATER06,WATER07
---> BLUURN01,BLUURN02,BLUURN03,BLUURN04,BLUURN05
;bamspec.img
;---> BAMRISE01,BAMRISE02,BAMRISE03,BAMRISE04,BAMRISE05,BAMRISE06
;taunts.img
;---> B4SW4B03,B4SW4B04,B4SW4B05,B4SW4B06,B4SW4B07,B4SW4B08
;---> Y4CO4D01,Y4CO4D02,Y4CO4D03,Y4CO4D04,Y4CO4D05,Y4CO4D06,Y4CO4D07
;---> Y4CO4D08,D4CO4A01,D4CO4A02,D4CO4A03,D4CO4A04,D4CO4A05,D4CO4A06
;---> U4CO4B01,U4CO4B02,U4CO4B03,U4CO4B04,U4CO4B05,U4CO4B06,U4CO4B07
;---> U4CO4B08,S4CO4A01,S4CO4A02,S4CO4A03,S4CO4A04,S4CO4A05,S4CO4A06
;---> S4CO4A07,S4CO4A08,R4CO4A01,R4CO4A02,R4CO4A03,R4CO4A04,R4CO4A05
;---> R4CO4A06,R4CO4A07,R4CO4A08,L4C04Z01,L4CO4Z02,L4CO4Z03,L4CO4Z04
;---> L4CO4Z05,L4CO4Z06,L4CO4Z07,L4CO4Z08,H4SL4C01,H4SL4C02
;---> H4SL4C03,H4SL4C06,H4SL4C05,H4SL4C04,H4SL4C05,H4SL4C06,H4SL4C07
;---> H4SL4C08,H4SL4C09
ASM> DUMMY.TBL
wgsfnt14.img
;Needed to register the palette
---> WGSF14_E
;---> WGSF14_A,WGSF14_B,WGSF14_C,WGSF14_D,WGSF14_E,WGSF14_F,WGSF14_G
;---> WGSF14_H,WGSF14_I,WGSF14_J,WGSF14_K,WGSF14_L,WGSF14_M,WGSF14_N
;---> WGSF14_O,WGSF14_P,WGSF14_Q,WGSF14_R,WGSF14_S,WGSF14_T,WGSF14_U
;---> WGSF14_V,WGSF14_W,WGSF14_X,WGSF14_Y,WGSF14_Z,WGSF14_0,WGSF14_1
;---> WGSF14_2,WGSF14_3,WGSF14_4,WGSF14_5,WGSF14_6,WGSF14_7,WGSF14_8
;---> WGSF14_9,WGSF14COM,WGSF14PER,WGSF14SLS,WGSF14QUE,WGSF14EXC,WGSF14DOL
;---> WGSF14AND,WGSF14PCT,WGSF14COL,WGSF14NUM,WGSF14PRL,WGSF14PRR
;wgsfnt20.img
;---> WGSF20_A,WGSF20_B,WGSF20_C,WGSF20_D,WGSF20_E,WGSF20_F,WGSF20_G
;---> WGSF20_H,WGSF20_I,WGSF20_J,WGSF20_K,WGSF20_L,WGSF20_M,WGSF20_N
;---> WGSF20_O,WGSF20_P,WGSF20_Q,WGSF20_R,WGSF20_S,WGSF20_T,WGSF20_U
;---> WGSF20_V,WGSF20_W,WGSF20_X,WGSF20_Y,WGSF20_Z
;---> WGSF20AND,WGSF20PCT
wgsfnt22.img
;---> WGSF22_A,WGSF22_B,WGSF22_C,WGSF22_D,WGSF22_E,WGSF22_F,WGSF22_G
;---> WGSF22_H,WGSF22_I,WGSF22_J,WGSF22_K,WGSF22_L,WGSF22_M,WGSF22_N
;---> WGSF22_O,WGSF22_P,WGSF22_Q,WGSF22_R,WGSF22_S,WGSF22_T,WGSF22_U
;---> WGSF22_V,WGSF22_W,WGSF22_X,WGSF22_Y,WGSF22_Z
;MJL Start
POF>
---> WGSF22_0,WGSF22_1
---> WGSF22_2,WGSF22_3,WGSF22_4,WGSF22_5,WGSF22_6,WGSF22_7,WGSF22_8
---> WGSF22_9
;---> WGSF22COM,WGSF22PER,WGSF22SLS,WGSF22QUE,WGSF22EXC,WGSF22DOL
;---> WGSF22AND,WGSF22PCT
wgsfnt24.img
---> WGSF24_A
PON>
---> WGSF24_B,WGSF24_C,WGSF24_D
POF>
---> WGSF24_E,WGSF24_F,WGSF24_G
---> WGSF24_H,WGSF24_I,WGSF24_J,WGSF24_K,WGSF24_L,WGSF24_M,WGSF24_N
---> WGSF24_O,WGSF24_P,WGSF24_Q,WGSF24_R,WGSF24_S,WGSF24_T,WGSF24_U
---> WGSF24_V,WGSF24_W,WGSF24_X,WGSF24_Y,WGSF24_Z,WGSF24_0,WGSF24_1
---> WGSF24_2,WGSF24_3,WGSF24_4,WGSF24_5,WGSF24_6,WGSF24_7,WGSF24_8
---> WGSF24_9,WGSF24COM,WGSF24PER,WGSF24EXC
PON>
;MJL End
;wsfnt10.img
;---> WSF10_A,WSF10_B,WSF10_C,WSF10_D,WSF10_E,WSF10_F,WSF10_G,WSF10_H
;---> WSF10_I,WSF10_J,WSF10_K,WSF10_L,WSF10_M,WSF10_N,WSF10_O,WSF10_P
;---> WSF10_Q,WSF10_R,WSF10_S,WSF10_T,WSF10_U,WSF10_V,WSF10_W,WSF10_X
;---> WSF10_Y,WSF10_Z,WSF10_0,WSF10_1,WSF10_2,WSF10_3,WSF10_4,WSF10_5
;---> WSF10_6,WSF10_7,WSF10_8,WSF10_9,WSF10PCT,WSF10EXC,WSF10NUM,WSF10PRL
;---> WSF10PRR,WSF10QUE,WSF10COM,WSF10PER,WSF10COL,WSF10DSH,WSF10NUM
;---> WSF10AND,WSF10SLS,WSF10DOL
wsfnt14.img
;needed for palette
;---> WSF14_C
;---> WSF14_A,WSF14_B,WSF14_C,WSF14_D,WSF14_E,WSF14_F,WSF14_G,WSF14_H
;---> WSF14_I,WSF14_J,WSF14_K,WSF14_L,WSF14_M,WSF14_N,WSF14_O,WSF14_P
;---> WSF14_Q,WSF14_R,WSF14_S,WSF14_T,WSF14_U,WSF14_V,WSF14_W,WSF14_X
;---> WSF14_Y,WSF14_Z,WSF14_0,WSF14_1,WSF14_2,WSF14_3,WSF14_4,WSF14_5
;---> WSF14_6,WSF14_7,WSF14_8,WSF14_9,WSF14COM,WSF14PER,WSF14SLS,WSF14QUE
;---> WSF14EXC,WSF14DOL,WSF14AND,WSF14PCT,WSF14COL,WSF14NUM,WSF14PRL
;---> WSF14PRR
;wsfnt8.img
;---> WSF8_A,WSF8_B,WSF8_C,WSF8_D,WSF8_E,WSF8_F,WSF8_G,WSF8_H,WSF8_I,WSF8_J
;---> WSF8_K,WSF8_L,WSF8_M,WSF8_N,WSF8_O,WSF8_P,WSF8_Q,WSF8_R,WSF8_S,WSF8_T
;---> WSF8_U,WSF8_V,WSF8_W,WSF8_X,WSF8_Y,WSF8_Z,WSF8_0,WSF8_1,WSF8_2,WSF8_3
;---> WSF8_4,WSF8_5,WSF8_6,WSF8_7,WSF8_8,WSF8_9,WSF8_PCT,WSF8_EXC,WSF8_PRL
;---> WSF8_PRR,WSF8_COM,WSF8_DSH,WSF8_COL,WSF8_PER,WSF8_NUM,WSF8_QUE
;---> WSF8_AND
ASM> NEWFONT.TBL
wgsfnt20.img
;MJL Start
POF>
---> WGSF20_0,WGSF20_1
---> WGSF20_2,WGSF20_3,WGSF20_4,WGSF20_5,WGSF20_6,WGSF20_7,WGSF20_8
---> WGSF20_9
PON>
;MJL End
;ASM> CHAIR.TBL
ASM> miscimg.tbl
GLO> miscimg.glo
ZON>
chair.img
---> CHSWNG01,CHSWNG02,CHSWNG03,CHSWNG04,CHSWNG05,CHSWNG06,CHSWNG07
---> CHSWNG08,CHSWNG09,CHBRAK01,CHBRAK02,CHBRAK03,CHBRAK04,CHBRAK05
---> CHBRAK06,CHBRAK07,CHBRAK08,CHBRAK09,CHBRAK10
COF>
---> CHSWNFL
CON>
