ASM> shawnimg.tbl
***> 5400a00,1
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT3Y:W
;
;* SHAWN MICHAELS *********************************************************
ZON>
MON>
BON>
POF>
;
shn_hit.img
---> S2AE3A01,S2AE3A02,S2AE3A03,S2AE3A04,S2AE3A05,S2AE3A06,S2AE3A07
---> S2AE3A08,S2AH3A01,S2AH3A02,S2AH3A03,S2AH3A04,S2AH3A05,S2AH3A06
---> S2AM3A02,S2AM3A03,S2AM3A04,S2AM3A05,S2AM3A06,S2AM3A07,S2AM3A08
---> S4AE3B01,S4AE3B02,S4AE3B03,S4AE3B04,S4AE3B05,S4AE3B06,S4AE3B07
---> S4AE3B08,S4AH3D01,S4AH3D02,S4AH3D03,S4AH3D04,S4AH3D05,S4AH3D06
---> S4AM3A02,S4AM3A03,S4AM3A04,S4AM3A05,S4AM3A06,S4AM3A07,S4AM3A08
---> S4BK3A01,S4BK3A02,S4BK3A03,S4BK3A04,S4BK3A05,S4LB3A01,S4LB3A02
---> S4LB3A03,S4LB3A04,S4LB3A05,S4LB3A06,S4LB3A07,S4LB3A08,S4LB3A09
---> S3CP3B01,S3CP3B02,S3CP3B03,S3CP3B04,S3CP3B05,S3CP3B06,S3CP3B07
---> S3GU2A01,S3GU2A02,S3GU2A03,S3GU2A04,S3GU2A05,S3GU2A06,S3GU2A07
---> S3GU2A08,S3GU2A09,S3GU4A02,S3GU4A03,S3GU4A04,S3GU4A05,S3GU4A06
---> S3GU4A07,S3GU4A08,S3GU4A09,S3UC3X01,S3UC3X02,S3UC3X03,S3UC3X04
---> S3UC3X05,S3UC3X06,S3UC3X07,S3UC3X08,S3FD3X01,S3FD3X02,S3FD3X03
---> S3FD3X04,S3FD3X05,S3FD3X06,S3FD3X07,S3FD3X08,S3OS3X01,S3OS3X02
---> S3OS3X03,S3OS3X04,S3OS3X05,S3OS3X06,S3OS3X07,S3OS3X08,S3OS3X09
---> S3OS3X10,S3OS3Z10
shn_kik.img
---> S2KM3A01,S2KM3A02,S2KM3A03,S2KM3A04,S2KM3A05,S2KM3A06,S2KM3A07
---> S2KM3A08,S2KM3A09,S2MP2A02,S2MP2A03,S2MP2A04,S2MP2A05,S2MP2A06
---> S2MP2A07,S2MP2A08,S2NM3A01,S2NM3A02,S2NM3A03,S2NM3A04,S2NM3A05
---> S2NM3A06,S2NM3A07,S3DC3A03,S3DC3A04,S3DC3A05,S3DC3A06,S3DC3A07
---> S3DC3A08,S3DC3A09,S3DC3A10,S4KM3C02,S4KM3C03,S4KM3C04,S4KM3C05
---> S4KM3C06,S4KM3C07,S4KM3C08,S4KM3C09,S4MP4C02,S4MP4C03,S4MP4C04
---> S4MP4C05,S4MP4C06,S4MP4C07,S4MP4C08,S4NM3A02,S4NM3A03,S4NM3A04
---> S4NM3A05,S4NM3A06,S4NM3A07,S3FL3X01,S3FL3X02,S3ZI3A01,S3ZI3A02
---> S3ZI3A03,S3ZI3A04,S3ZI3A05,S3ZI3A06,S3ZI3A07,S3ZI3A08,S3ZI3A09
---> S3ZI3A10,S3ZI3A11,S4SK3Y03,S4SK3Y04,S4SK3Y05,S4SK3Y06,S4SK3Y07
---> S4SK3Y08,S4SK3Y09,S4SK3Y10,S4SK3Y11,S4KI3Q01,S4KI3Q02,S4KI3Q03
---> S4KI3Q04,S4KI3Q05,S4KI3Q06,S4KI3Q07,S4KI3Q08,S4KI3Q09,S4MP4D01
---> S4MP4D02,S4MP4D03,S4MP4D04,S4MP4D05,S4MP4D06,S4MP4D07,S4MP4D08
shn_msc.img
---> S4GF3B01,S4GF3B02,S4GF3B03,S4GF3B04,S4GF3B05,S4GF3B06,S4GF3B07
---> S4GF3B08,S4GF3B10,S3RL3A01,S3RL3A02,S3RL3A03,S3RL3A04,S3RL3A05
---> S3RL3A06,S3RL3A07,S3RL3A08,S3RL3A09,S3RL3A10,S3MF3B01,S3MF3B02
---> S3MF3B03,S3MF3B04,S3MF3B05,S3MF3B06,S3MF3B07,S2CT2A04,S2CT2A05
---> S2CT2A06,S2CT2A07,S2CT2A08,S2CT2A09,S4SB4B01,S4SB4B02,S4SB4B03
---> S4SB4B04,S4SB4B05,S4SB4B06,S4SB4B07,S4SB4B08,S4BF3A02,S4BF3A03
---> S4BF3A05,S4TI4B01,S4TI4B02,S4TI4B03,S4TI4B04,S4FG3A01,S4FG3A02
---> S3BH3A01,S3BH3A02,S3BH3A03,S3BH3A04,S3BH3A05,S3BH3A06,S3BH3A07
---> S3BH3A08,S3SG3A02,S3SG3A03,S3SG3A04,S3SG3A05,S3SG3A06,S3SG3A07
---> S3SG3A08
shn_pnc.img
---> S4PT3B01,S4PT3B02,S4PT3B03,S4PT3B04,S4PT3B05,S4PT3B06,S4PT3B07
---> S4PT3B08,S4PT3B09,S4KI3I01,S4KI3I02,S4KI3I03,S4KI3I04,S4KI3I05
---> S4KI3I06,S4KI3I07,S4KI3I08,S4KI3I09,S4MK3A01,S4MK3A02,S4MK3A03
---> S4MK3A04,S4MK3A05,S4MK3A06,S4MK3A07,S2BC3B02,S2BC3B04,S2BC3B05
---> S2BC3B06,S2BC3B07,S2BC3B08,S4BC3A02,S4BC3A04,S4BC3A05,S4BC3A06
---> S4BC3A08,S4PS3A01,S4PS3A02,S4PS3A03,S4PS3A04,S4PU3D02,S4PU3D03
---> S4PU3D04,S4PU3D05,S4PU3D06,S4PU3D07,S4PU3D08,S2PJ3C09,S2PU3C01
---> S2PU3C02,S2PU3C03,S2PU3C04,S2PU3C05,S2PU3C07,S2PU3C08,S2PJ3D01
---> S2PJ3D02,S2PJ3D03,S2PJ3D04,S2PJ3D05,S2PJ3D06,S2PJ3D07,S2PJ3D08
---> S4PJ3F01,S4PJ3F02,S4PJ3F03,S4PJ3F04,S4PJ3F05,S4PJ3F06,S4PJ3F07
---> S4PJ3F08,S4GS3C01,S4GS3C02,S4GS3C04,S4GS3C05,S4GS3C06,S4GS3C07
---> S4GS3C08,S4GS3C09,S4GS3C10,S4GS3C11,S4GS3C12
shn_wlk.img
---> S2TW2B01,S2TW2B02,S2TW2B03,S2TW2B04,S4TW4C01,S4TW4C02,S4TW4C03
---> S4TW4C04,S2WL1A01,S2WL1A02,S2WL1A03,S2WL1A04,S2WL1A05,S2WL1A06
---> S2WL1A07,S2WL1A08,S2WL1A09,S2WL1A10,S2WL1A11,S2WL1A12,S2WL1A13
---> S2WL1A14,S2WL1A15,S2WL1A16,S2WL1A17,S2WL2B01,S2WL2B02,S2WL2B03
---> S2WL2B04,S2WL2B05,S2WL2B06,S2WL2B07,S2WL2B08,S2WL2B09,S2WL2B10
---> S2WL2B11,S2WL2B12,S2WL2B13,S2WL2B14,S2WL2B15,S2WL2B16,S2WL2B17
---> S2WL8A01,S2WL8A02,S2WL8A03,S2WL8A04,S2WL8A05,S2WL8A06,S2WL8A07
---> S2WL8A08,S2WL8A09,S2WL8A10,S2WL8A11,S2WL8A12,S2WL8A13,S2WL8A14
---> S2WL8A15,S2WL8A16,S4WL2A01,S4WL2A02,S4WL2A03,S4WL2A04,S4WL2A05
---> S4WL2A06,S4WL2A07,S4WL2A08,S4WL2A09,S4WL2A10,S4WL2A11,S4WL2A12
---> S4WL2A13,S4WL2A14,S4WL2A15,S4WL2A16,S4WL4C01,S4WL4C02,S4WL4C03
---> S4WL4C04,S4WL4C05,S4WL4C06,S4WL4C07,S4WL4C08,S4WL4C09,S4WL4C10
---> S4WL4C11,S4WL4C12,S4WL4C13,S4WL4C14,S4WL4C15,S4WL4C16,S4WL4C17
---> S4WL4C18,S4WL5B01,S4WL5B02,S4WL5B03,S4WL5B04,S4WL5B05,S4WL5B06
---> S4WL5B07,S4WL5B08,S4WL5B09,S4WL5B10,S4WL5B11,S4WL5B12,S4WL5B13
---> S4WL5B14,S4WL5B15,S4WL5B16,S1TT5Z01,S1TT5Z02,S1TT5Z03,S1TT5Z04
---> S1TR5Z01,S1TR5Z02,S1TR5Z03,S1TR5Z04,S3BO3A02,S3BO3A03,S3BO3A04
---> S3BO3A05,S3BO3A06,S3BO3A07,S3BO3A08,S3BO3A09,S2ST2C01,S2ST2C03
---> S2ST2C05,S2ST2C07,S2ST2C09,S2ST2C11,S2ST2C13,S2ST2C15,S2ST2C17
---> S4ST4C01,S4ST4C03,S4ST4C05,S4ST4C07,S4ST4C09,S4ST4C11,S4ST4C13
---> S4ST4C15,S4ST4C17,S4ST4C19,S3RN3A01,S3RN3A02,S3RN3A03,S3RN3A04
---> S3RN3A05,S3RN3A06,S3RN3A07,S3RN3A08,S3RN3A09,S3RN3A10,S3RN3A11
---> S3RN3A12,S3RN3A13
shn_mjt.img
---> S3ZS3A01,S3ZS3A02,S3ZS3A03,S4CD3A01,S4CD3A02,S4CD3A03,S4CD3A04
---> S4CD3A05,S4CD3A06,S4CD3A07,S4CD3A08,S4POGO01,S4POGO02,S4POGO03
---> S3PN5C01,S3PN5C02,S3PN5C03,S3PN5C07,S4SW4A01,S4SW4A02,S4SW4A03
---> S4SW4A04,S4SW4A05,S4SW4A06,S4SW4A07,S4SW4A08,S4SW4A09,S4SW4A10
---> S3BR3Z02,S3BR3Z03,S3BR3Z05,S3PM4B01,S3MS3Z01,S3MS3Z02,S3MS3Z03
---> S3MS3Z04,S3MS3Z05,S3MS3Z06,S3CF3Z01,S3CF3Z02,S3CF3Z03,S3CF3Z04
---> S3CF3Z05,S3CF3Z06,S4LD4A01,S4LD4A02,S4LD4A03,S4LD4A04,S4LD4A05
---> S4LD4A06,S4LD4A07,S4LD4A10,S4CO4A01,S4CO4A02,S4CO4A03,S4CO4A04
---> S4CO4A05,S4CO4A06,S4CO4A07,S4CO4A08,S4GH3A01,S4GH3A02,S4GH3A03
---> S4GH3A04,S4GH3A06,S4GH3A07,S4GH3A08,S4GH3A09,S3GP3X01,S3GP3X02
---> S3GP3X03,S3GP3X04,S3GP3X05,S3GP3X06,S3GP3X07,S4YR3A02,S4YR3A03
---> S4YR3A05,S4YR3A06,S3BF3A01,S3BF3A02,S3BF3A03,S3BF3A04,S3BF3A05
---> S3BF3A06,S3BF3A07,S4BZ4A01,S4GH3C01,S4GH3C02,S4GH3C03,S4GH3C04
---> S4GH3C05,S4GH3C08
shn_rjr.img
---> S3RS3A01,S3RS3A02,S3RS3A03,S3RS3A04,S3RS3A05,S3RS3A06,S3DD3B01
---> S3DD3B02,S3DD3B03,S3DD3B05,S3UC3Z08,S3TN3X01,S3TN3X02,S3TN3X03
---> S3TN3X04,S3TN3X05
shn_jms.img
---> S3SK3A01,S3SK3A02,S3SK3A03,S3SK3A04,S3SK3A05,S3SK3A06,S3KT3A02
---> S3KT3A03,S3KT3A04,S3KT3A05,S3KT3A06,S3KT3A07,S3KT3A08,S3KF3C01
---> S3KF3C02,S3KF3C03,S3KF3C04,S3KF3C05,S3GA3A01,S3GA3A02,S3GA3A03
---> S3GA3A04,S3GA3A05,S3GA3A06,S3GA3A07,S3GA3A08,S3GA3A09,S3AB3A01
---> S3AB3A03,S3AB3A04,S4PJ3E04,S4PJ3E05,S4PJ3E06,S4PJ3E07,S4PJ3E08
---> S4PJ3E09,S4TD3F01,S4TD3F02,S4TD3F03,S4TD3F04,S4TD3F05,S4TD3F06
---> S4TD3F07,S4TD3F08,S4TD3F09,S3RR3Z02,S3RR3Z03,S3RR3Z04,S3RR3Z05
---> S3RR3Z06,S3RR3Z07,S3RR3Z08,S3RR3Z09,S3RR3Z10
shn_jake.img
---> S4WA4B01,S4WA4B02,S4WA4B03,S4WA4B04,S4WA4B05,S4WA4B06,S4WA4B07
---> S4WA4B08,S4WA4B09,S4WB4B02,S4WB4B03,S4WB4B04,S4WB4B05,S4WB4B06
---> S4WB4B07,S4WB4B08,S4WB4B09,S3CR3A01,S3CR3A02,S3CR3A03,S3CR3A04
