
WIMP image library list 1.46 5/30/93
Copyright (C) 1989 Williams Electronics Games, Inc.

Created with version 6.52 WIMP

jamie.img
---> BLADE01,BLADE02,BLADE03,BLADE04,BLADE05,BLADE06,BLADE07,BLADE08,BLADE09
---> BLADE10,STAR01,STAR02,STAR03,STAR04,STAR05,STAR06,STAR07,STAR08,STAR09
---> STAR10,STAR11,STAR12,STAR13,STAR14,DBELL01,DBELL02,DBELL03,DBELL04
---> DBELL05,DBELL06,DBELL07,DBELL08,DBELL09,DBELL10,DBELL11,DBELL12,DBELL13
---> DBELL14,DBELL15,LAMB01,LAMB02,LAMB03,LAMB04,LAMB05,LAMB06,LAMB07,LAMB08
---> LAMB09,LAMB10,LAMB11,LAMB12,LAMB13,LAMB14,LAMB15,FISHF01,FISHF02
---> FISHF03,FISHF04,FISHF05,FISHT01,FISHT02,FISHT03,FISHT04,FISHT05,FISHT06
---> FISHT07,FISHT08,FISHT09,FISHT10,FISHT11,FISHT12,FISHT13,FISHT14,FISHT15
---> BATSD01,BATSD02,BATSD03,BATSD04,BATSD05,BATBK01,BATBK02,BATBK03,BATBK04
---> BATBK05,SKULL01,SKULL02,SKULL03,SKULL04,SKULL05,SKULL06,SKULL07,SKULL08
---> SKULL09,SKULL10,SKULL11,SKULL12,SKULL13,BONE01,BONE02,BONE03,BONE04
---> BONE05,BONE06,BONE07,BONE08,BONE09,BONE10,BONE11,BONE12,BONE13,BONE14
---> BONE15,HART01,HART02,HART03,HART04,HART05,HART06,HART07,HART08,HART09
---> HART10,HART11,HART12,HART13,HART14,HART15,HARTBK01,HARTBK02,HARTBK03
---> HARTBK04,HARTBK05,HAND01,HAND02,HANDL03,HANDL04,HANDL05,HANDL06
---> HANDL07A,HANDL07B,HANDR03,HANDR04,HANDR05,HANDR06,HANDR07,!TOMBFORM01
---> !TOMBFORM02,!TOMBFORM03,!TOMBFORM04,!TOMBSTN01,!TOMBSTN02,!TOMBSTN03
---> !TOMBSTN04,!TOMBSTN05,!TOMBSTN05A,!TOMBSTN06,!TOMBSTN06A,!TOMBSTN07
---> !TOMBSTN08,!TOMBSTN09,TPIE01,TPIE02,TPIE03,TPIE04,TPIE05,TPIE06,TPIE07
---> TPIE08,TTOP01,TTOP02,TTOP03,TTOP04,TTOP05,TTOP06,TTOP07,GHOST01,GHOST02
---> GHOST03,GHOST04,GHOST05,GHOHIT01,GHOHIT02,GHOHIT03,GHOHIT04,GHOHIT05
---> GHOHIT06,GHOHIT07,GHOHIT08,GHOHIT09,GHOHIT10,GHOHIT11,GHOHIT12,GHOHIT13
---> GHOHIT14,GHOHIT15,GHOHIT16,TOMBFORM01,TOMBFORM02,TOMBFORM03,TOMBFORM04
---> TOMBSTN01,TOMBSTN02,TOMBSTN03,TOMBSTN04,TOMBSTN05,TOMBSTN06,TOMBSTN07
---> TOMBSTN07A,TOMBSTN08,TOMBSTN08A,TOMBSTN09,TOMBSTN010,TOMBSTN011


