ASM> takerimg.tbl
***> 2f8d520,0
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT3Y:W
;
;* UNDERTAKER *************************************************************
ZON>
MON>
BON>
POF>
;
und_hit.img
---> U3CP3B01,U3CP3B02,U3CP3B03,U3CP3B04,U3CP3B05,U3CP3B06,U3CP3B07
---> U2AH3A03,U2AH3A04,U2AH3A05,U2AH3A06,U2AH3A07,U4AH3A02,U4AH3A03
---> U4AH3A04,U4AH3A05,U4AH3A06,U4AM4C01,U4AM4C02,U4AM4C03,U4AM4C04
---> U4AM4C05,U4AM4C06,U2AM2A02,U2AM2A03,U2AM2A04,U2AM2A05,U2AM2A06
---> U3AE4A01,U3AE4A02,U3AE4A03,U3AE4A04,U3AE4A05,U3AE4A06,U3AE4A07
---> U4BK3C01,U4BK3C02,U4BK3C03,U4BK3C05,U4BK3C06,U4LB4A01,U4LB4A02
---> U4LB4A03,U4LB4A04,U4LB4A05,U4LB4A06,U3FD3B01,U3FD3B02,U3FD3B03
---> U3FD3B04,U3FD3B05,U3FD3B06,U3FD3B07,U3GD2A01,U3GD2A02,U3GD2A03
---> U3GD2A04,U3GD2A05,U3GD2A06,U3GD2A07,U3GD2A08,U3GD4A05,U3GD4A06
---> U3GD4A07,U3GD4A08
und_kik.img
---> U4KM3E01,U4KM3E02,U4KM3E03,U4KM3E04,U4KM3E05,U4KM3E06,U4KM3E08
---> U4KM3E09,U2KM3B01,U2KM3B02,U2KM3B03,U2KM3B04,U2KM3B05,U2KM3B06
---> U2KM3B07,U2KM3B08,U4BG3A02,U4BG3A03,U4BG3A04,U4BG3A05,U4BG3A06
---> U4BG3A07,U3DC3A01,U3DC3A02,U3DC3A03,U3DC3A04,U3DC3A05,U3DC3A06
---> U3DC3A07,U3DC3A08,U2KB3A01,U2KB3A02,U2KB3A03,U2KB3A04,U2KB3A05
---> U2KB3A06,U2KB3A07,U4KB3A02,U4KB3A03,U4KB3A04,U4KB3A05,U4KB3A07
---> U4KB3A08,U2NM3A03,U2NM3A04,U2NM3A05,U2NM3A06,U2NM3A07,U2NM3A08
---> U4NM3A02,U4NM3A03,U4NM3A04,U4NM3A05,U4NM3A06,U4NM3A07
und_msc.img
---> U4BF3A02,U4BF3A03,U4BF3Z01,U4BF3Z02,U4BF3Z03,U4BF3Z05,U4BF3Z07
---> U4BF3Z09,U4BF3Z10,U4GF3A01,U4GF3A02,U4GF3A03,U4GF3A04,U4GF3A05
---> U4GF3A06,U4GF3A07,U4GF3A08,U2CT2C05,U2CT2C06,U2CT2C07,U2CT2C08
---> U2CT2C09,U2CT2C10,U4SB4A01,U4SB4A02,U4SB4A03,U4SB4A04,U4SB4A05
---> U4SB4A06,U4SB4A07,U4SB4A08,U4PM3C01,U4PM3C02,U4PM3C03,U4PM3C04
---> U4PM3C05,U4PM3C06,U4PM3C07,U4TI4C01,U4TI4C03,U4TI4C05,U4TI4C07
---> U4FG3A01,U4FG3A02,U4FG3A03,U3CR3A01,U3CR3A02,U3CR3A03,U3CR3A04
---> U3CR3A05,U3CR3A06,U3CR3A07,U3CR3A08,U3CR3A09,U3CR3A10,U3CR3A11
---> U3CR3A12
und_pnc.img
---> U4GH3Z01,U4GH3Z02,U4GH3Z03,U4GH3Z04,U4GH3Z05,U4GH3Z06,U4GH3Z07
---> U4UP3C01,U4UP3C02,U4UP3C03,U4UP3C04,U4UP3C05,U2PL3A02,U2PL3A03
---> U2PL3A04,U2PL3A05,U2PL3A06,U2PL3A07,U2PL3A08,U4PL3A02,U4PL3A03
---> U4PL3A04,U4PL3A05,U4PL3A06,U4PL3A07,U4PL3A08,U4PS3A01,U4PS3A02
---> U4PS3A03,U4PS3A05,U4PS3A06,U4PS3A07,U4PS3A08,U4BC3A01,U4BC3A02
---> U4BC3A03,U4BC3A04,U4BC3A05,U4BC3A06,U4BC3A07,U4BC3A08,U2BC3A01
---> U2BC3A02,U2BC3A03,U2BC3A04,U2BC3A05,U2BC3A06,U2BC3A07,U2BC3A08
---> U4JP4C01,U4JP4C02,U4JP4C03
und_wlk.img
---> U4TW4A01,U4TW4A02,U4TW4A03,U4TW4A04,U4TW4A05,U2TW2A01,U2TW2A02
---> U2TW2A03,U2TW2A04,U2TW2A05,U2ST2C01,U2ST2C03,U2ST2C05,U2ST2C07
---> U2ST2C09,U4ST4D01,U4ST4D03,U4ST4D05,U4ST4D07,U4ST4D09,U4WL4A01
---> U4WL4A03,U4WL4A05,U4WL4A07,U4WL4A09,U4WL4A11,U4WL4A13,U4WL4A15
---> U4WL4A17,U4WL4A19,U4WL4A21,U4WL4A23,U4WL4A25,U4WL2C01,U4WL2C03
---> U4WL2C05,U4WL2C07,U4WL2C09,U4WL2C11,U4WL2C13,U4WL2C15,U4WL2C17
---> U4WL2C19,U2WL1A01,U2WL1A03,U2WL1A05,U2WL1A07,U2WL1A09,U2WL1A11
---> U2WL1A13,U2WL1A15,U2WL1A17,U2WL8A01,U2WL8A03,U2WL8A05,U2WL8A07
---> U2WL8A09,U2WL8A11,U2WL8A13,U2WL8A15,U2WL8A17,U2WL8A19,U4WL5A01
---> U4WL5A03,U4WL5A05,U4WL5A07,U4WL5A09,U4WL5A11,U4WL5A13,U4WL5A15
---> U4WL5A17,U4WL5A19,U2WL2A01,U2WL2A03,U2WL2A05,U2WL2A07,U2WL2A09
---> U2WL2A11,U2WL2A13,U2WL2A15,U2WL2A17,U2WL2A19,U2WL2A21,U2WL2A23
---> U1TT5A01,U1TT5A02,U1TT5A03,U1TT5A04,U1TT5A05,U1TR5A01,U1TR5A02
---> U1TR5A03,U1TR5A04,U1TR5A05,U4YR3B02,U4YR3B03,U4YR3B04,U4YR3B05
---> U3RN3A01,U3RN3A02,U3RN3A03,U3RN3A04,U3RN3A05,U3RN3A06,U3RN3A07
---> U3RN3A08,U4BO3Z01,U4BO3Z02,U4BO3Z03,U4BO3Z04,U4BO3Z05,U4BO3Z06
---> U4BO3Z07,U4BO3Z08,U4BO3Z09,U4BO3Z10
und_rjr.img
---> U3RS3A01,U3RS3A02,U3RS3A03,U3RS3A04,U3RS3A05,U3RS3A06,U4FT3A03
---> U4FT3A04,U4FT3A05,U4FT3A06,U4FT3A07,U4FT3A08,U4FT3A09,U4FT3A10
---> U4FT3A11,U3DD3A01,U3DD3A02,U3DD3A03,U3DD3A04,U3DD3A05,U3DD3A06
---> U3DD3A07,U3DD3A09,U3DD3A10,U3DD3X09,U3PG3A07,U3PG3A08,U3ZT3A01
---> U3ZT3A02,U3ZT3A03,U3ZT3A04,U3ZT3A05,U3ZT3A07,U3ZT3A08,U2LN2A01
---> U2LN2A02,U2LN2A03,U2LN2A04,U2LN2A05,U2LN2A06,U2NS3X01,U2NS3X02
---> U2NS3X03,U2NS3X04,U2NS3X05,U2NS3X06,U2NS3X07,U2NS3X08,U2NS3X09
---> U2NS3X10,U3SU3A01,U3SU3A02,U3SU3A03,U3SU3A04,U3SU3A05,U3SU3A06
---> U3SU3A07,U3SU3A08,U3SU4A01,U3SU4A02,U3SU4A03,U3SU4A04,U3SU4A05
---> U3SU4A06,U3SU4A07,U3SU4A08,U3SU2B01,U3SU2B02,U3SU2B03,U3SU2B04
---> U3SU2B05,U3SU2B06,U3SU2B07,U3SU2B08,U3TN3B02,U3TN3B03,U3TN3B04
---> U3TN3B05,U3TN3B06,U3DD3B01,U3DD3B02,U3DD3B03,U3DD3B04,U3DD3B06
---> U3DD3B07,U3FH3A01,U3FH3A02,U3FH3A03,U3FH3A04,U3FH3A05,U3FD3X01
---> U3FD3X02,U3FD3X03,U3FD3X04,U3FD3X05,U3FD3X06,U3TBSM01,U3TBSM02
---> U3TBSM03,U3TBSM04,U3TBSM05,U3TBSM06,U3TBSM07,U3TBSM08,U3TBSM09
---> U3TBSM10,U3TBSM11
und_mjt.img
---> U3ZS3B01,U3ZS3B02,U3ZS3B03,U3AB3A01,U3AB3A03,U3AB3A04,U3MS3B02
---> U3MS3B03,U3MS3B04,U3MS3B05,U3MS3B06,U3MS3B07,U3MS3B08,U3MS3B09
---> U3MS3B10,U3MS3B11,U4WA4H01,U4WA4H02,U4WA4H03,U4WA4H04,U4WA4H05
---> U4WA4H06,U4WA4H07,U4WA4H08,U4WA4H10,U4POGO01,U4POGO03,U4POGO04
---> U4GH3A01,U4GH3A02,U4GH3A03,U4GH3A04,U4GH3A05,U3BR3Z01,U3BR3Z02
---> U3BR3Z03,U3BR3Z04,U3MS3Z01,U3MS3Z02,U3MS3Z03,U3MS3Z04,U3MS3Z05
---> U3MS3Z06,U3CF3Q01,U3CF3Q02,U3CF3Q03,U3CF3Q04,U4LD4A01,U4LD4A02
---> U4LD4A03,U4LD4A04,U4LD4A05,U4LD4A06,U4LD4A07,U4LD4A08,U4CO4B01
---> U4CO4B02,U4CO4B03,U4CO4B04,U4CO4B05,U4CO4B06,U4CO4B07,U4CO4B08
---> U4GH3C01,U4GH3C02,U4GH3C03,U4GH3C04,U4GH3C05,U4GH3C06,U4GH3C07
---> U4GH3C08,U4GH3C09,U4GH3C10,U4GH3C11,U3DU3B02,U3DU3B05,U3DU3B06
---> U3DU3B08,U3DU3B10,U3PP3X01,U3PP3X02,U3PP3X03,U3PP3X04,U3PP3X05
---> U3PP3X06,U3GP3X01,U3GP3X02,U3GP3X03,U3GP3X04,U3GP3X05,U3GP3X06
---> U4BZ4A01,U3PN5A01,U3PN5A02,U3PN5A03,U3PN5A04,U3PN5A05,U3PN5A06
---> U3PN5A07,U3PN5A08,U3PN5A09,U3PN5A11,U3PN5A12,U5RV5A01,U5RV5A02
---> U5RV5A03,U5RV5A04,U5RV5A05,U5RV5A06
und_jms.img
---> U2MP2A01,U2MP2A02,U2MP2A03,U2MP2A04,U2MP2A05,U2MP2A06,U2MP2A07
---> U2MP2A08,U4MP4A01,U4MP4A02,U4MP4A03,U4MP4A05,U4MP4A06,U4MP4A07
---> U4MP4A08,U2JP2C01,U2JP2C02,U2JP2C03,U2JP2C04,U2JP2C05,U2JP2C06
---> U2JP2C07,U2JP2C08,U2JP2C09,U4JP4D01,U4JP4D02,U4JP4D03,U4JP4D04
---> U4JP4D05,U4JP4D06,U4JP4D07,U4JP4D08,U4JP4D09,U4JK4A03,U4JK4A04
---> U4JK4A05,U4JK4A06,U4JK4A07,U4JK4A08,U4JK4A10,U3RR3Z02,U3RR3Z03
---> U3RR3Z04,U3RR3Z05,U3RR3Z06,U3RR3Z07,U3RR3Z09
und_jake.img
---> U4WA4B01,U4WA4B02,U4WA4B03,U4WA4B04,U4WA4B05,U4WA4B06,U4WA4B07
---> U4WA4B08,U4WA4B09,U3CR3B01,U3CR3B02,U3CR3B03,U3CR3B04,U3CR3B05
---> U3CR3B06,U3CR3B07,U3CR3B08,U3CR3B09,U3CR3B10,U4JD4A02,U4JD4A03
---> U4JD4A04,U4JD4A06,U4JD4A08
