C:\VIDEO\WWF\IMG\SWEAT.IMG
---> COUGHA01,COUGHA02,COUGHA03,COUGHA04,COUGHA05,COUGHA06,COUGHA07
---> COUGHA08,COUGHA09,SPITUP01,SPITUP02,SPITUP03,SPITUP04,SPITUP05
---> SPITUP06,SPITUP07,SPITUP08,SPITUP09,SPITDN01,SPITDN02,SPITDN03
---> SPITDN04,SPITDN05,SPITDN06,SPITDN07,SPITDN08,SPITDN09,SPITAN01
---> SPITAN02,SPITAN03,SPITAN04,SPITAN05,SPITAN06,SPITAN07,SPITAN08
---> SPITAN09,SPRAYA01,SPRAYA02,SPRAYA03,SPRAYA04,SPRAYA05,SPRAYA06
---> SPRAYA07,SPRAYA08,SPRAYB01,SPRAYB02,SPRAYB03,SPRAYB04,SPRAYB05
---> SPRAYB06,SPRAYB07,SPRAYB08,SPRAYC01,SPRAYC02,SPRAYC03,SPRAYC04
---> SPRAYC05,SPRAYC06,SPRAYC07,SPRAYC08,SPRAYC09,SPRAYC10,WAD_A_01
---> WAD_A_02,WAD_A_03,WAD_A_04,WAD_A_05,WAD_A_06,WAD_A_07,WAD_A_08
---> WAD_A_09,WAD_B_01,WAD_B_02,WAD_B_03,WAD_B_04,WAD_B_05,WAD_B_06
---> WAD_B_07,WAD_B_08,WAD_B_09,WAD_C_01,WAD_C_02,WAD_C_03,WAD_C_04
---> WAD_C_05,WAD_C_06,WAD_C_07,WAD_C_08,WAD_C_09,WAD_C_11,WAD_C_12
---> WAD_D_01,WAD_D_02,WAD_D_03,WAD_D_04,WAD_E_01,WAD_E_02,WAD_E_03
---> WAD_E_04,WAD_E_05,WAD_E_06,WAD_E_07,WAD_E_08,WAD_E_09,WAD_E_10
---> WAD_E_11,WAD_F_01,WAD_F_02,WAD_F_03,WAD_F_04,WAD_F_05,WAD_F_06
---> WAD_F_07,WAD_F_08,WAD_F_09,SPLSHA01,SPLSHA02,SPLSHA03,SPLSHA04
---> SPLSHA05,SPLSHA06,SPLSHB01,SPLSHB02,SPLSHB03,SPLSHB04,SPLSHB05
---> SPLSHB06
